<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Impact By Distinctive Themes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "images/team/career_header (4).png",
        ], {duration: 5000, fade: 500});
    });
    </script>

<style>
        
    /*
    flip card
    */
    .card-flip > div {
      backface-visibility: hidden;
      transition: transform 300ms;
      transition-timing-function: linear;
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
    }
    
    .card-front {
      transform: rotateY(0deg);
    }
    
    .card-back {
      transform: rotateY(180deg);
      position: absolute;
      top:0;
    }
    
     .card-titl{
        color: black;
                              font-size: 17px;
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              -webkit-transform: translate(-50%, -50%);
                              -ms-transform: translate(-50%, -50%);
                              transform: translate(-50%, -50%);
                              text-align: center;
    }
    
    
    
    .card-flip:hover .card-front {
      transform: rotateY(-180deg);
    }
      
    .card-flip:hover .card-back {
      transform: rotateY(0deg);
    }
    
        </style>


</head><!--/head-->
<body>
<!-- <div id="preloader"></div> -->
<header class="navbar navbar-inverse navbar-fixed-top " role="banner" style="background-color:#EDEDED;">
    <div class="container">
        <div class="navbar-header" style="padding-left: 120px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
             <a class="navbar-brand" href="index.html"><img src="images/logo/irisworld.png"></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 30px !important;">
                <li><a href="index.html" style="color: black;">Home</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: black;">About Us<i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu" >
                        <ul class='list-inline' style="width:500px;padding: 10px; background-color: #666666;" > 
                            <li><a href="#information" style="color: white;">Information |</a></li>
                            <li><a href="#team" style="color: white;">Leadership Team |</a></li>
                            <li><a href="#strength" style="color: white;">Our Strength |</a></li>
                            <li><a href="#achievements" style="color: white;">Achievements |</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="#" style="color: black;">Offerings</a></li>
                <li><a href="index.html#oem" style="color: black;">Our OEM's</a></li>
                <li><a href="carrer.html" style="color: black;">Career</a></li> 
                <li><a href="branchlocator.html" style="color: black;">Branches</a></li>
                <li><a href="#" style="color: black;">Gallery</a></li> 
                <li><a href="contact-us.html" style="color: black;">Contact Us</a></li>
                <li style="background-color: #2D6394;border-radius: 20px;"><a href="#" style="color:white;"><i class="fa fa-phone"></i>&nbsp;8448344355 | <i class="fa fa-envelope"></i>&nbsp; info@irisworld.net</a></li>
            
                <!-- <li style="color: white;"> +91 8448344355 <br> info@irisworld.net</li> -->
            </ul>
        </div>
    </div>
</header><!--/header-->

    <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="center gap fade-down section-heading">
                                    <!-- <h2 class="main-title">About Us</h2>
                                    <hr>
                                    <p>Established in 1996 by Mr. Sanjiv Krishen, Iris Computers Pvt Ltd is one of the Most Trusted Indian companies in IT product distribution and services. The company that started with the aim to provide cost-effective products and solutions in all areas of IT Unwavering commitment to customer satisfaction, unbridled passion to excel, seamless teamwork and […]</p> -->
                                </div>
                            </div>   
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <section id="information" class="white">
            <div class="container">
                <div class="gap"></div>
                <div class="center gap fade-down section-heading">
                    <h2 class="main-title">Information</h2>
                    <hr>
                    <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                </div> 
                <div class="row">
                    <div class="col-md-12 fade-up">
                        <p>Iris Computers helps businesses fully realize the promise of technology™—helping them maximize the value of the technology that they make, sell, or use. With its vast national infrastructure and focus on IT Hardware Distribution Technology Solutions, Iris Computers enables business partners to operate more efficiently and successfully in the markets they serve.No other company delivers as broad and deep a spectrum of IT Hardware Technology and Logistics services to businesses in India.</p>

                        <p>3 decades of excellence and much more, Iris Computers is the most trusted IT Hardware distribution company that creates opportunities for enterprise advancement for its channel partners through aggressive market development and continuous improvement through agility.
                            Iris Computers amplifies the value of its position at the intersection of the vendors, reseller, and retailer partners by customizing and delivering IT Hardware Solutions for industry verticals, business to business customers, and commercial needs.</p>

                            <p>As one of India’s leading end-to-end technology distributor, we put all our focus on our customer’s needs and goals with the objectivity of a true strategic partner. With reach, competence and resources that span the technology gamut, we are a vital link in the IT channel, delivering the acumens and optimized solutions our channel partners depend on to compete in the market today with the technology of the future.</p>
                    </div>
                    <div class="col-md-4 fade-up">

                    </div>
                </div>
               <div class="gap"></div>
               
                

                <div class="gap"></div>
                <div class="center gap fade-down section-heading" id="team">
                    <h2 class="main-title">Leadership Team</h2>
                    <hr>
                    <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                </div> 
                <div class="gap"></div>

                <div id="meet-the-team " class="row">
                    <div class="col-sm-4">
                        <div class="card card-flip h-100 text-center">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-fluid img-thumbnail bounce-in" src="images/team/black&white pics/SK_BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">Sanjiv Krishen<small class="role muted">Chairman, Mentor & Guide</small></h5>
                                        <!-- <div class="text-center">
                                            <a><img src="images/team/lkdn.png" style="width: 112px;height: 26px;"></a>
                                    </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">45 years of valuable Technology<br> Industry experience<br> having worked  for corporations<br> like IBM, the founder <br>of Iris Group.<br><br><br><a class="mt-5" href=" https://www.linkedin.com/in/sanjiv-krishen-090988107"><img src="images/team/lkdn.png"></a></h3>
                                    
                                    <!-- <p class="card-text">
                                       
                                    </p> -->
                                    <!-- <a href="#" class="btn btn-outline-secondary">Action</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/KT_BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">kamini talwar<small class="role muted">director</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">35 years of vast experience<br> in IT distribution<br>. Honored as The Iron Lady,<br> she is one of the<br> co-founder of Iris.<br> Worked with Apple<br> for almost 12 years.<br><br><br><a class="mt-5" href="https://www.linkedin.com/in/kamini-talwar-580186a1"><img src="images/team/lkdn.png"></a></h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/Himanshu-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">himanshu chawla<small class="role muted">Director</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">28 years into technology<br> business management &<br> transformation. Worked with<br> Microsoft, Sun Microsystems.<br> Public speaker &<br> a panelist with industry<br> bodies like CII,<br> CREDAL, NASSCOM.<br><br><br><a class="mt-5" href=" https://www.linkedin.com/in/himanshu-chawla-988923144"><img src="images/team/lkdn.png"></a></h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/NV-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">neena vats<small class="role muted">vice presidents</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">18 years of experience<br> in the industry. <br>Having worked with Fujitsu,<br> IBM, Lenovo, HP, & <br>other brands. She is extremely<br> passionate about <br>effective execution<br><br><br><a class="mt-5" href=" https://www.linkedin.com/in/neena-vats-0b461218"><img src="images/team/lkdn.png"></a></h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/PD-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">pankaj dhingra<small class="role muted">general manager - sales</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">22 years of proven success<br>  in Marketing, Business Development, <br>Channel Management,<br> Pre-sales, Project Management, <br>Vendor Management<br> & Team Management.<br><br><br><a class="mt-5" href="#"><img src="images/team/lkdn.png"></a></h3>
                                 
                                </div>
                            </div>
                        </div>
                    </div>

	                <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/PP-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">pranav pandey<small class="role muted">group business manager</small></h5>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">Seasoned professional <br>with more than 20 years <br>of Enterprise Sales, <br>Channel Sales, <br>Business Development, <br>E-commerce, & Product <br>Management experience.<br><br><br><a class="mt-5" href="#"><img src="images/team/lkdn.png"></a></h3>
                                  
                                </div>
                            </div>
                        </div>
                    </div>   
                    
                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/Prasoon-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">Prasoon Kumar<small class="role muted">Financial Controller</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">18 years of rich <br>experience in <br>spearheading functions <br>involving Finance,<br> Accounts, Audit, Taxation, <br>MIS & Secretarial.<br> Expertise in Financial <br>Reporting, Business<br> Planning and Arranging <br>funds at lower ROI<br><br><br><a class="mt-5" href="#"><img src="images/team/lkdn.png"></a></h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>   

                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/Sudershan_BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">R Sundaresan<small class="role muted">GM – Legal & Administration</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">35 + years of work<br> experience managing<br> variety of Corporate<br> functions viz. Legal<br>, HR, Administration,<br> Indirect Taxes,<br> Infrastructure, <br>Warehousing <br>and Logistics.<br><br><br><a class="mt-5" href="#"><img src="images/team/lkdn.png"></a></h3>
                                   
                                </div>
                            </div>
                        </div> 
                    </div>   

                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/MK-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">Manoj Kumar<small class="role muted">GM – Credit & Operation</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">20 + years of<br> professional experience<br> in challenging work <br>environment handling <br>critical Risk analysis<br> and Credit control<br> functions, Credit Insurance <br>and managing large PAN <br>India network of operations.<br><br><br><a class="mt-5" href="#"><img src="images/team/lkdn.png"></a></h3>
                                    <!-- <p class="card-text">
                                    </p> -->
                                    <!-- <a href="#" class="btn btn-outline-secondary">Action</a> -->
                                </div>
                            </div>
                        </div>
                    </div>   
	                    
	            </div><!--/#meet-the-team--> 
            </div>      
        </section>

        <section id="services" class="white">
            <div class="container">
                <div class="container" style="margin-top: -200px;">
                    </div>
            </div>

            <div class="container" id="strength">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Our Strength</h2>
                            <hr>
                            <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                        </div>               
                    </div>
                </div>
            </div>
            <div class="container">     
            <div class="row">            
	                <div class="col-md-3">
	                    <div class="tile-progress tile-red bounce-in">
	                        <div class="tile-header">
	                            <h3> Best Products & Solutions</h3>
	                            <!-- <span>Our cutting room floor is messy.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
                               
	                         <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/computer.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-cyan bounce-in">
	                        <div class="tile-header">
	                            <h3> Strong & Mature Team</h3>
	                            <!-- <span>How well we can sell you and your brand.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/teamwork.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-primary bounce-in">
	                        <div class="tile-header">
	                            <h3>Commercially Strong Organization</h3>
	                            <!-- <span>We love servers and stuff.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/group.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-pink bounce-in">
	                        <div class="tile-header">
	                            <h3>Delivering to 19,000+ Pin Codes Across the Length & Breadth of Country</h3>
	                            <!-- <span>We done make good joe, though.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/truck.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	            </div><!--/.row-->

                <div class="row">            
	                <div class="col-md-3">
	                    <div class="tile-progress tile-pink bounce-in">
	                        <div class="tile-header">
	                            <h3> Customized Financial Services to execute end to end Large Deals</h3>
	                            <!-- <span>Our cutting room floor is messy.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/financial-advisor.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-primary bounce-in">
	                        <div class="tile-header">
	                            <h3>Support Services for Leading IT OEMs</h3>
	                            <!-- <span>How well we can sell you and your brand.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/support&services.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-cyan bounce-in">
	                        <div class="tile-header">
	                            <h3>Complete Digital Transformation Solution & Services</h3>
	                            <!-- <span>We love servers and stuff.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/digital.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-red bounce-in">
	                        <div class="tile-header">
	                            <h3> Variety of Rental Solutions</h3>
	                            <!-- <span>We done make good joe, though.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/rental.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	            </div><!--/.row-->


	            <div class="gap"></div>
        	</div>
        </section>

        <section id="achievements" class="white">
            <div class="container">
                <div class="center gap fade-down section-heading">
                    <h2 class="main-title">Iris Achievements</h2>
                    <hr>
                </div> 

                   <div class="gap"></div>

                   <div id="meet-the-team" class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-2 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/logo/Dell.jpg" alt="">
                            <div class="team-content fade-up">
                                <p>Innovative Distributor of the Year 2019, Moscow</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/logo/Dell.jpg" alt="">
                            <div class="team-content fade-up">
                                <p>Ingenious Award, Best Value Added Partner 2015</p>
                            </div>
                        </div>
                    </div>        
                    <div class="col-md-2 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/logo/Dell.jpg" alt="">
                            <div class="team-content fade-up">
                                <p>  Award For Contribution to the IT Industry in India 2015.</p>
                               
                            </div>
                        </div>
                    </div> 

                    <div class="col-md-2 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/logo/APC.jpg" alt="">
                            <div class="team-content fade-up">
                                <p>SEI IT Mirror Group Partner<br> 2015.</p>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-2 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/logo/Logo-Samsung-2048x1363.png" alt="">
                            <div class="team-content fade-up">
                                <p>Samsung Forum, Kuala Lumpur 2016 </p> 
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    </div>

                    <div class="gap"></div>  
                    <div class="gap"></div>   

                    <div id="meet-the-team" class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-2 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/logo/Logo-Samsung-2048x1363.png" alt="">
                            <div class="team-content fade-up">
                                <p>Certified Distributor for Samsung Visual Display</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/logo/LG.jpg" alt="">
                            <div class="team-content fade-up">
                                <p>Grand Tech Summit, <br>2017.</p>
                               
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/logo/dt-logo.png" alt="">
                            <div class="team-content fade-up">
                                <p>Most Trusted National Distribution Company, 2019.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/logo/wacom.png" alt="">
                            <div class="team-content fade-up">
                                <p>Best performance in Sales Growth 2014-15.</p> 
                            </div>
                        </div>
                    </div>

                    <div class="col-md-2 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/logo/HP.jpg" alt="">
                            <div class="team-content fade-up">
                                <p>Best distributor - base business 2014-15.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div><!--/#meet-the-team-->

                <div class="gap"></div>  
                <div class="gap"></div>   
            </div>      
        </section>
    </div>

    

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="images/portfolio/folio01.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="images/portfolio/folio02.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Mahipalpur Extension</strong><br>
                            Mahipalpur,<br>
                            New Delhi<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr>&nbsp;&nbsp;+91 &nbsp;8448344355
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                     <a target="_blank" href="https://confianzamedia.com/" title="">Design & Devloped By Confianzmedia Pvt Ltd</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>