<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Impact By Distinctive Themes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
        jQuery(document).ready(function($){
        'use strict';
            jQuery('body').backstretch([
                "images/team/career_header (4).png",
            ], {duration: 5000, fade: 500});
        });
        </script>
</head><!--/head-->
<body>
<!-- <div id="preloader"></div> -->
<header class="navbar navbar-inverse navbar-fixed-top " role="banner" style="background-color:#EDEDED;">
    <div class="container">
        <div class="navbar-header" style="padding-left: 120px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
             <a class="navbar-brand" href="index.html"><img src="images/logo/irisworld.png"></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 30px !important;">
                <li><a href="index.html" style="color: black;">Home</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: black;">About Us<i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu" >
                        <ul class='list-inline' style="width:500px;padding: 10px; background-color: #666666;" > 
                            <li><a href="about-us.html#information" style="color: white;">Information |</a></li>
                            <li><a href="about-us.html#team" style="color: white;">Leadership Team |</a></li>
                            <li><a href="about-us.html#strength" style="color: white;">Our Strength |</a></li>
                            <li><a href="about-us.html#achievements" style="color: white;">Achievements |</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="#" style="color: black;">Offerings</a></li>
                <li><a href="index.html#oem" style="color: black;">Our OEM's</a></li>
                <li><a href="carrer.html" style="color: black;">Career</a></li> 
                <li><a href="branchlocator.html" style="color: black;">Branches</a></li>
                <li><a href="#" style="color: black;">Gallery</a></li> 
                <li><a href="contact-us.html" style="color: black;">Contact Us</a></li>
                <li style="background-color: #2D6394;border-radius: 20px;"><a href="#" style="color:white;"><i class="fa fa-phone"></i>&nbsp;8448344355 | <i class="fa fa-envelope"></i>&nbsp; info@irisworld.net</a></li>
            
                <!-- <li style="color: white;"> +91 8448344355 <br> info@irisworld.net</li> -->
            </ul>
        </div>
    </div>
</header><!--/header-->

    <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- <div class="center gap fade-down section-heading">
                                    <h2 class="main-title">Carrer Application</h2>
                                    <hr>
                                   
                                </div> -->
                            </div>   
                        </div>
                    </div>
                </div>
                
            </div>
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <section id="about-us" class="white">
            <div class="container">
                <div class="gap"></div>
                <div class="row">

                    <div class="col-md-12">
                        <div class="gap"></div>
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Application</h2>
                            <hr>
                        </div> 
                          <div class="gap"></div>
                    </div>                
                </div>

                <div class="row">
                    <div class="col-md-2"></div>


                   

                    <div class="tab">
                        <div>
                        <button class="tablinks" onclick="openCity(event, 'Form')" id="defaultOpen">Application Form</button>
                        <button class="tablinks" onclick="openCity(event, 'Job')">Job Description</button>
                       </div> 
                      </div>
                      
                      <div id="Form" class="tabcontent">
                          <div class="row">
                              <div class="col-md-2"></div>
                      
                      
                             
                      
                               <div class="col-md-8">
                                  <form>
                                      <div class="form-group">
                                        <label for="exampleFormControlInput1">Applicant Name:</label>
                                        <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="enter name...">
                                      </div>
                              
                                      <div class="form-group">
                                          <label for="exampleFormControlInput1">Email ID:</label>
                                          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                                        </div>
                              
                                        <div class="form-group">
                                          <label for="exampleFormControlInput1">Adress:</label>
                                          <input type="adress" class="form-control" id="exampleFormControlInput1" placeholder="enter adress...">
                                        </div>
                              
                                        <div class="form-group">
                                          <label for="exampleFormControlInput1">Contact No:</label>
                                          <input type="contact" class="form-control" id="exampleFormControlInput1" placeholder="enter contact no...">
                                        </div>
                              
                                        <div class="form-group">
                                          <label for="exampleFormControlInput1">State:</label>
                                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="enter state name...">
                                        </div>
                              
                                        <div class="form-group">
                                          <label for="exampleFormControlInput1">Please Specify Position Applied for (If Any):</label>
                                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="enter position applied for...">
                                        </div>
                              
                                        <div class="form-group">
                                          <label for="exampleFormControlInput1">Comments:</label>
                                          <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="comments...">
                                        </div>
                              
                                        <div class="form-group">
                                          <label for="exampleFormControlFile1">Your Resume:</label>
                                          <input type="file" class="form-control-file" id="exampleFormControlFile1">
                                        </div>
                                      
                                        <button type="submit" class="btn btn-danger">Submit</button>
                                    </form>
                              </div>
                      
                              <div class="col-md-2"></div>
                          </div>
                      </div>
                      
                      <!-- <div id="Paris" class="tabcontent">
                        <h3>Paris</h3>
                        <p>Paris is the capital of France.</p> 
                      </div> -->
                      
                      <div id="Job" class="tabcontent" >
                        <div class="row">
                            <div class="col-md-2"></div>
                    <div class="col-md-8">
                          
                        <h4>Position:  Sales Manager / BDM </h4>
                        <h4>Role category: Corporate Sales for IT Hardware & Software</h4>
                        <h4>Job Description</h4>
                        <h4>Main responsibilities</h4>
                        <ul style="list-style: none;">
                            <li>&raquo;&nbsp;This is an Individual contributor role</li>
                            <li>&raquo;&nbsp;Responsible for managing relationship with clients</li>
                            <li>&raquo;&nbsp; Transactional selling / Business development activities</li>
                            <li>&raquo;&nbsp;Self / Job management and resources allocation for clients</li>
                            <li>&raquo;&nbsp;Achieving key business standards / parameters (revenues and gross margins ) for various solutions and services, set for specific business period.</li>
                            <li>&raquo;&nbsp;Proven and successful track record in Business Development </li>
                            <li>&raquo;&nbsp;Excellent mapping of CxO level</li>
                        </ul>
                      
                        <h4>Skills Required</h4>
                        <ul  style="list-style: none;">
                            <li>&raquo;&nbsp;Networking domain LAN/WAN IP telephony </li>
                            <li>&raquo;&nbsp;Data security </li>
                            <li>&raquo;&nbsp;Network management </li>
                            <li>&raquo;&nbsp;Data and voice networking infrastructure solutions </li>
                            <li>&raquo;&nbsp;Microsoft Solutions</li>
                            <li>&raquo;&nbsp;Server, Storage, Backup Solutions, Endpoint Computing Knowledge </li>
                            <li>&raquo;&nbsp;Knowledge of new Technology Trends of Cloud, Mobility, Data Centers and 
                              Virtualization.
                              </li>
                        </ul>
                      
                        <h4  style="list-style: none;">Qualification:</h4>
                        <ul  style="list-style: none;">
                            <li>&raquo;&nbsp;  M.B.A. or professional certification in IT / Networking / Security / Microsoft
                              Experience:
                          </li>
                            <li>&raquo;&nbsp; 5- 10 years in the field of IT ( Systems Integration, IT solutions and services ) </li>
                        </ul>
                      
                        <h4>Knowledge, skills, and abilities required:</h4>
                        <ul  style="list-style: none;">
                            <li>&raquo;&nbsp; Soft Skills </li>
                            <li>&raquo;&nbsp;Excellent team worker who will ensure organizational and teams success</li>
                            <li>&raquo;&nbsp; Dedicated and committed attitude towards achieving goals </li>
                            <li>&raquo;&nbsp; Desire to outperform in professional areas</li>
                            <li>&raquo;&nbsp; Disciplined, punctual and well mannered</li>
                        </ul>
                      </div>
                      </div>
                      <div class="col-md-2"></div>
                      
                      <script>
                      function openCity(evt, cityName) {
                        var i, tabcontent, tablinks;
                        tabcontent = document.getElementsByClassName("tabcontent");
                        for (i = 0; i < tabcontent.length; i++) {
                          tabcontent[i].style.display = "none";
                        }
                        tablinks = document.getElementsByClassName("tablinks");
                        for (i = 0; i < tablinks.length; i++) {
                          tablinks[i].className = tablinks[i].className.replace(" active", "");
                        }
                        document.getElementById(cityName).style.display = "block";
                        evt.currentTarget.className += " active";
                      }
                      
                      // Get the element with id="defaultOpen" and click on it
                      document.getElementById("defaultOpen").click();
                      </script>

                    <div class="col-md-2"></div>
                </div>
                 
            </div>     
        </section>
    </div>

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="images/portfolio/folio01.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="images/portfolio/folio02.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Mahipalpur Extension</strong><br>
                            Mahipalpur,<br>
                            New Delhi<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr>&nbsp;&nbsp;+91 &nbsp;8448344355
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                     <a target="_blank" href="https://confianzamedia.com/" title="">Design & Devloped By Confianzmedia Pvt Ltd</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>