<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Impact By Distinctive Themes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    
    <script type="text/javascript">
        jQuery(document).ready(function($){
        'use strict';
            jQuery('body').backstretch([
                "images/team/career_header (4).png",
            ], {duration: 5000, fade: 500});
    
           
        });
        </script>

<style>
    /* Optional styling */
summary::-webkit-details-marker {
  color: blue;
}
summary:focus {
  outline-style: none;
}
</style>


</head><!--/head-->
<body>
<!-- <div id="preloader"></div> -->
<header class="navbar navbar-inverse navbar-fixed-top " role="banner" style="background-color:#EDEDED;">
    <div class="container">
        <div class="navbar-header" style="padding-left: 120px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
             <a class="navbar-brand" href="index.html"><img src="images/logo/irisworld.png"></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 30px !important;">
                <li><a href="index.html" style="color: black;">Home</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: black;">About Us<i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu" >
                        <ul class='list-inline' style="width:500px;padding: 10px; background-color: #666666;" > 
                            <li><a href="about-us.html#information" style="color: white;">Information |</a></li>
                            <li><a href="about-us.html#team" style="color: white;">Leadership Team |</a></li>
                            <li><a href="about-us.html#strength" style="color: white;">Our Strength |</a></li>
                            <li><a href="about-us.html#achievements" style="color: white;">Achievements |</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="#" style="color: black;">Offerings</a></li>
                <li><a href="index.html#oem" style="color: black;">Our OEM's</a></li>
                <li><a href="carrer.html" style="color: black;">Career</a></li> 
                <li><a href="branchlocator.html" style="color: black;">Branches</a></li>
                <li><a href="#" style="color: black;">Gallery</a></li> 
                <li><a href="contact-us.html" style="color: black;">Contact Us</a></li>
                <li style="background-color: #2D6394;border-radius: 20px;"><a href="#" style="color:white;"><i class="fa fa-phone"></i>&nbsp;8448344355 | <i class="fa fa-envelope"></i>&nbsp; info@irisworld.net</a></li>
            
                <!-- <li style="color: white;"> +91 8448344355 <br> info@irisworld.net</li> -->
            </ul>
        </div>
    </div>
</header><!--/header-->

   

    <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- <div class="center gap fade-down section-heading">
                                    <h2 class="main-title">Carrer Application</h2>
                                    <hr>
                                   
                                </div> -->
                            </div>   
                        </div>
                    </div>
                </div>
                
            </div>
    </section><!--/#main-slider-->



    <div id="content-wrapper">
        <section id="about-us" class="white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Branch Locator</h2>
                            <hr>
                        </div> 
                    </div>                
                </div>
                <div class="row">

                    <div class="col-md-5">
                        <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Andhra Pradesh
                            </summary>
                            <h5 style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Vijaywada</h5>
                            <!-- <h6></h6> -->
                            <p style="margin-left: 20px;">D.No. 56-10-48/2, Income Tax Colony, Patamata, Vijayawada 520010<br>Name&nbsp;:&nbsp;DVN Sai Krishna
                             <br>Gst no&nbsp;:&nbsp;37AACCI0718A1Z6<br>Tel&nbsp;:&nbsp;9848114570<br>
                             Email&nbsp;:&nbsp;sai.krishna@irisglobal.in</p>
                          </details>

                          <br>

                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Bihar
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Patna</h5>
                            <!-- <h6></h6> -->
                            <p style="margin-left: 20px;">Manorma Bhawan, House No 1B Road No 21, New Patliputra <br>Colony,Patna, Patna, Bihar, 800013
                                <br>Name&nbsp;:&nbsp;Alok R. Jha
                                <br>Gst no&nbsp;:&nbsp;10AACCI0718A1ZM
                                <br>Tel&nbsp;:&nbsp;8292726560
                                <br>
                                Email&nbsp;:&nbsp;alok.jha@irisglobal.in
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Chandigarh
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Chandigarh</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Plot No. 990, Industrial Area, Phase – II, Chandigarh 160002 <br>Name:&nbsp;Sandeep Sharma
                            <br>Gst no&nbsp;:&nbsp;04AACCI0718A1ZF<br>tel:&nbsp;9316172123<br>  Email&nbsp;:&nbsp;sandeep.sharma@irisglobal.in

                            </p>
                          </details>

                          <br>

                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Chhatisgarh
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Raipur</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;"> E-186, Sector -5, Devendra Nagar, Raipur  C.G Raipur Chhattisgarh- 492 004
                                <br>Name:&nbsp;Sominder Tyagi<br>Gst no&nbsp;:&nbsp;22AACCI0718A1ZH
                                <br>
                                Tel:&nbsp;9826148522<br> Email&nbsp;:&nbsp;sominder.tyagi@irisglobal.in
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Delhi
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Delhi</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Goa
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Goa</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>

                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Haryana
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Gurugram</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>

                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Uttrakhand
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Dehradun</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>


                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Gujrat
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Ahemdabad</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Jammu & Kashmir
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Jammu</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Karnatka 
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Banglore</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Kerala 
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Cochin</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Madhya Pradesh 
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Indore</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Maharastra 
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Mumbai</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Maharastra 
                            </summary>
                            <h5><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Pune</h5>
                            <!-- <h6></h6> -->
                            <p>Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Maharastra 
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Nagpur</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Rajasthan 
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Jaipur</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Tamil Nadu 
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Chennai</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Telangana 
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Hyderabad</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;Uttar Pradesh 
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Lucknow</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                          <br>
                          <details>
                            <summary style="color: #0E91CA;">&raquo;:&nbsp;West Bengal 
                            </summary>
                            <h5  style="margin-left: 20px;"><i class="fa fa-map-marker" style="color: #EF3335;"></i>&nbsp;Kolkata</h5>
                            <!-- <h6></h6> -->
                            <p  style="margin-left: 20px;">Name:&nbsp;DVN Sai Krishna <br>D.No. 56-10-48/2, Income Tax Colony,<br> Patamata, Vijayawada 520010<br>
                                tel:&nbsp;9848114570
                            </p>
                          </details>
                    </div>


                   

                     

                    <div class="col-md-7">
                        <div class="text-center">
                        <img class="img-fluid" src="images/logo/Branch Locator-FINAL.png">
                    </div>
                    </div>


                </div>
                 
            </div>     
        </section>
    </div>

   




    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Ace Towers</strong><br>
                            New York Ave,<br>
                            New York, 215648<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> 546 840654 05
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2019 <a target="_blank" href="http://www.distinctivethemes.com" title="Premium Themes and Templates">Distinctive Themes</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
    <script src="js/init.js"></script>
</body>
</html>