<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Impact By Distinctive Themes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "http://placehold.it/800x600",
            "http://placehold.it/800x600",
            "http://placehold.it/800x600"
        ], {duration: 5000, fade: 500});

        $("#mapwrapper").gMap({ controls: false,
            scrollwheel: false,
            markers: [{     
                latitude:40.7566,
                longitude: -73.9863,
            icon: { image: "images/marker.png",
                iconsize: [44,44],
                iconanchor: [12,46],
                infowindowanchor: [12, 0] } }],
            icon: { 
                image: "images/marker.png", 
                iconsize: [26, 46],
                iconanchor: [12, 46],
                infowindowanchor: [12, 0] },
            latitude:40.7566,
            longitude: -73.9863,
            zoom: 14 });
    });
    </script>
    <style>

    </style>
</head><!--/head-->
<body>
<!-- <div id="preloader"></div> -->
    <header class="navbar navbar-inverse navbar-fixed-top opaqued" role="banner">
    <div id="search-wrapper">
        <div class="container">
            <input id="search-box" placeholder="Search" value="i am sahitya karn" >
        </div>
    </div>
    </div>
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-gleam bounce-in"></span> IMPACT</h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li> 
                    <li><a href="contact-us.html">Contact</a></li> 
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="project-item.html">Project Single</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li class="active"><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="center gap fade-down section-heading">
                                    <h2 class="main-title">Get In Touch</h2>
                                    <hr>
                                    <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                                </div>
                            </div>   
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <div id="mapwrapper">
            <div id="map"></div>
        </div>
        <section id="contact" class="white">
            <div class="container">
                <div class="gap"></div>
<div class="row">

<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>

<!-- <p>In this example, we use JavaScript to "click" on the London button, to open the tab on page load.</p> -->

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Form')" id="defaultOpen">Application Form</button>
  <button class="tablinks" onclick="openCity(event, 'Job')">Job Description</button>
</div>

<div id="Form" class="tabcontent">
    <div class="row">
        <div class="col-md-2"></div>


       

         <div class="col-md-8">
            <form>
                <div class="form-group">
                  <label for="exampleFormControlInput1">Applicant Name:</label>
                  <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="enter name...">
                </div>
        
                <div class="form-group">
                    <label for="exampleFormControlInput1">Email ID:</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
        
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Adress:</label>
                    <input type="adress" class="form-control" id="exampleFormControlInput1" placeholder="enter adress...">
                  </div>
        
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Contact No:</label>
                    <input type="contact" class="form-control" id="exampleFormControlInput1" placeholder="enter contact no...">
                  </div>
        
                  <div class="form-group">
                    <label for="exampleFormControlInput1">State:</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="enter state name...">
                  </div>
        
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Please Specify Position Applied for (If Any):</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="enter position applied for...">
                  </div>
        
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Comments:</label>
                    <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="comments...">
                  </div>
        
                  <div class="form-group">
                    <label for="exampleFormControlFile1">Your Resume:</label>
                    <input type="file" class="form-control-file" id="exampleFormControlFile1">
                  </div>
                
                  <button type="submit" class="btn btn-danger">Submit</button>
              </form>
        </div>

        <div class="col-md-2"></div>
    </div>
</div>

<!-- <div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div> -->

<div id="Job" class="tabcontent">
  <h4>Position:  Sales Manager / BDM </h4>
  <h4>Role category: Corporate Sales for IT Hardware & Software</h4>
  <h4>Job Description</h4>
  <h4>Main responsibilities</h4>
  <ul style="list-style: none;">
      <li>&raquo;&nbsp;This is an Individual contributor role</li>
      <li>&raquo;&nbsp;Responsible for managing relationship with clients</li>
      <li>&raquo;&nbsp; Transactional selling / Business development activities</li>
      <li>&raquo;&nbsp;Self / Job management and resources allocation for clients</li>
      <li>&raquo;&nbsp;Achieving key business standards / parameters (revenues and gross margins ) for various solutions and services, set for specific business period.</li>
      <li>&raquo;&nbsp;Proven and successful track record in Business Development </li>
      <li>&raquo;&nbsp;Excellent mapping of CxO level</li>
  </ul>

  <h4>Skills Required</h4>
  <ul  style="list-style: none;">
      <li>&raquo;&nbsp;Networking domain LAN/WAN IP telephony </li>
      <li>&raquo;&nbsp;Data security </li>
      <li>&raquo;&nbsp;Network management </li>
      <li>&raquo;&nbsp;Data and voice networking infrastructure solutions </li>
      <li>&raquo;&nbsp;Microsoft Solutions</li>
      <li>&raquo;&nbsp;Server, Storage, Backup Solutions, Endpoint Computing Knowledge </li>
      <li>&raquo;&nbsp;Knowledge of new Technology Trends of Cloud, Mobility, Data Centers and 
        Virtualization.
        </li>
  </ul>

  <h4  style="list-style: none;">Qualification:</h4>
  <ul  style="list-style: none;">
      <li>&raquo;&nbsp;  M.B.A. or professional certification in IT / Networking / Security / Microsoft
        Experience:
    </li>
      <li>&raquo;&nbsp; 5- 10 years in the field of IT ( Systems Integration, IT solutions and services ) </li>
  </ul>

  <h4>Knowledge, skills, and abilities required:</h4>
  <ul  style="list-style: none;">
      <li>&raquo;&nbsp; Soft Skills </li>
      <li>&raquo;&nbsp;Excellent team worker who will ensure organizational and teams success</li>
      <li>&raquo;&nbsp; Dedicated and committed attitude towards achieving goals </li>
      <li>&raquo;&nbsp; Desire to outperform in professional areas</li>
      <li>&raquo;&nbsp; Disciplined, punctual and well mannered</li>
  </ul>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   


<!-- <div class="contanier">
    <div class="row">

<div class="col-md-3" class="div1" style="padding-right: 0px;
    padding-left: 0px;"><div class="panel panel-default">
        <div class="panel-heading">Panel Heading</div>
        <div class="panel-body"><img src="images/ico/just.jpg" alt=""></div>
        <div class="panel-footer">Panel Footer</div>
    </div>
</div>
<div class="col-md-3" class="div1" style="padding-right: 0px;
    padding-left: 0px;"><div class="panel panel-default">
        <div class="panel-heading">Panel Heading</div>
        <div class="panel-body"><img src="images/ico/just.jpg" alt=""></div>
        <div class="panel-footer">Panel Footer</div>
    </div>
</div>
<div class="col-md-3" class="div1" style="padding-right: 0px;
    padding-left: 0px;"><div class="panel panel-default">
        <div class="panel-heading">Panel Heading</div>
        <div class="panel-body"><img src="images/ico/just.jpg" alt=""></div>
        <div class="panel-footer">Panel Footer</div>
    </div>
</div>
<div class="col-md-3" class="div1" style="padding-right: 0px;
    padding-left: 0px;"><div class="panel panel-default">
        <div class="panel-heading">Panel Heading</div>
        <div class="panel-body"><img src="images/ico/just.jpg" alt=""></div>
        <div class="panel-footer">Panel Footer</div>
    </div>
</div>


<div class="col-md-3" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <div class="panel-heading">Panel Heading</div>
        <div class="panel-body"><img src="images/ico/just.jpg" alt=""></div>
        <div class="panel-footer">Panel Footer</div>
    </div>
</div>
<div class="col-md-3" class="div1" style="padding-right: 0px;
    padding-left: 0px;margin-top: -30px;"><div class="panel panel-default">
        <div class="panel-heading">Panel Heading</div>
        <div class="panel-body"><img src="images/ico/just.jpg" alt=""></div>
        <div class="panel-footer">Panel Footer</div>
    </div>
</div>
<div class="col-md-3" class="div1" style="padding-right: 0px;
    padding-left: 0px;margin-top: -30px;"><div class="panel panel-default">
        <div class="panel-heading">Panel Heading</div>
        <div class="panel-body"><img src="images/ico/just.jpg" alt=""></div>
        <div class="panel-footer">Panel Footer</div>
    </div>
</div>
<div class="col-md-3" class="div1" style="padding-right: 0px;
    padding-left: 0px;margin-top: -30px;"><div class="panel panel-default">
        <div class="panel-heading">Panel Heading</div>
        <div class="panel-body"><img src="images/ico/just.jpg" alt=""></div>
        <div class="panel-footer">Panel Footer</div>
    </div>
</div> 

    </div>
</div> -->


</div><!-- end row -->
                <div class="gap"></div>         
            </div>
        </section>
    </div>

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="http://placehold.it/800x600" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Ace Towers</strong><br>
                            New York Ave,<br>
                            New York, 215648<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr> 546 840654 05
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        &copy; 2019 <a target="_blank" href="http://www.distinctivethemes.com" title="Premium Themes and Templates">Distinctive Themes</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script>
    <script src="js/init.js"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
 <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->

</body>
</html>