<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Impact By Distinctive Themes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "images/team/career_header (4).png",
        ], {duration: 5000, fade: 500});

       
    });
    </script>
</head><!--/head-->
<body>
    <!-- <div style="background-color: white;height: 200px; width: 100%;"></div> -->


    <header class="navbar navbar-inverse navbar-fixed-top " role="banner" style="background-color:#EDEDED;">
        <div class="container">
            <div class="navbar-header" style="padding-left: 120px;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="index.html"><img src="images/logo/irisworld.png"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="margin-right: 30px !important;">
                    <li><a href="index.html" style="color: black;">Home</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: black;">About Us<i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu" >
                            <ul class='list-inline' style="width:500px;padding: 10px; background-color: #666666;" > 
                                <li><a href="about-us.html#information" style="color: white;">Information |</a></li>
                                <li><a href="about-us.html#team" style="color: white;">Leadership Team |</a></li>
                                <li><a href="about-us.html#strength" style="color: white;">Our Strength |</a></li>
                                <li><a href="about-us.html#achievements" style="color: white;">Achievements |</a></li>
                            </ul>
                        </ul>
                    </li>
                    <li><a href="#" style="color: black;">Offerings</a></li>
                    <li><a href="index.html#oem" style="color: black;">Our OEM's</a></li>
                    <li><a href="carrer.html" style="color: black;">Career</a></li> 
                    <li><a href="branchlocator.html" style="color: black;">Branches</a></li>
                    <li><a href="#" style="color: black;">Gallery</a></li> 
                    <li><a href="contact-us.html" style="color: black;">Contact Us</a></li>
                    <li style="background-color: #2D6394;border-radius: 20px;"><a href="#" style="color:white;"><i class="fa fa-phone"></i>&nbsp;8448344355 | <i class="fa fa-envelope"></i>&nbsp; info@irisworld.net</a></li>
                
                    <!-- <li style="color: white;"> +91 8448344355 <br> info@irisworld.net</li> -->
                </ul>
            </div>
        </div>
    </header><!--/header-->


    <!-- <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <img src="images/team/career_header.png" style="z-index: 1000;">
            </div>
        </div>
    </div> -->
    

    <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carouse">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- <div class="center gap fade-down section-heading">
                                    <h2 class="main-title">Carrer</h2>
                                    <hr>
                                   
                                </div> -->
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <div id="content-wrapper">
        <section id="about-us" class="white">
            <div class="container">
                <!-- <div class="gap"></div> -->
                <div class="row">
                    <div class="col-md-12 fade-up">
                        <!-- <div class="gap"></div> -->
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">About Iris World</h2>
                            <hr>
                            <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                        </div> 
                          <div class="gap"></div>
                        <p>Iris Computers, 25 years old company, is a brand known for its flexibility & fast delivery and represents global brands viz. Hewlett Packard, Dell, LG, Acer, Ruckus, APC, Numeric, Consul, Inspur, Wacom among others. We have presence across the country at 27 locations with our own offices and warehouses equipped to handle real-time transactions catering to the needs of over 3000 + Channel partners. We take pride in our association with global brands, dedicated Channel partners and customers, which won us many awards and recognitions year after year.</p>

                        <p>As one of India's leading end-to-end technology distributor, we put all our focus on our customer's needs and goals with the objective of a true strategic partner. With reach, competence and resources that span the technology gamut, we are a vital link in the IT channel, delivering the acumens and optimized solutions our channel partners depend on to compete in the market today with the technology of the future.</p>
                    </div>
                
                </div>
                <div class="gap"></div>
                <div class="center gap fade-down section-heading">
                    <h2 class="main-title">Our mission and values</h2>
                    <hr>
                    <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                </div> 
                <div class="gap"></div>
                <div class="row fade-up">
                    <div class="col-md-6">
                        <div class="testimonial-list-item">
                        <img class="pull-left img-responsive quote-author-list" src="images/irisicons/curiosity.png">
                            <blockquote>
                                <p>We support curiosity and champion <br>talent
                                    .</p>
                                <small><b style="font-size: large;">Curiosity</b></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-item">
                        <img class="pull-left img-responsive quote-author-list" src="images/irisicons/connection.png">
                            <blockquote>
                                <p>We inspire meaningful connection and <br>collaboration.</p>
                                <small><b style="font-size: large;">connection</b></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-item">
                            <img class="pull-left img-responsive quote-author-list" src="images/irisicons/Engaging.png">
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                    <small><b style="font-size: large;">Engaging</b></small>
                                </blockquote>
                            </div>
                    </div>
                    <div class="col-md-6">
                        <div class="testimonial-list-item">
                        <img class="pull-left img-responsive quote-author-list" src="images/irisicons/inclusivity.png">
                            <blockquote>
                                <p>We welcome diverse experiences and progressive thinking  that is representative of the wider world. .</p>
                                <small><b style="font-size: large;">Inclusivity</b></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-item">
                        <img class="pull-left img-responsive quote-author-list" src="images/irisicons/passion.png">
                            <blockquote>
                                <p>We put people at the heart of everything we do to deliver the best experience.</p>
                                <small><b style="font-size: large;">Passion</b></small>
                            </blockquote>
                        </div>
                        <div class="testimonial-list-item">
                            <img class="pull-left img-responsive quote-author-list" src="images/irisicons/respect.png">
                                <blockquote>
                                    <p>We promote respect and kindness within our four walls and in communities the we serve around the world.</p>
                                    <small><b style="font-size: large;">Respect</b></small>
                                </blockquote>
                            </div>
                    </div>
                  
                </div>

                <div class="gap"></div>
                <div class="center gap fade-down section-heading">
                    <h2 class="main-title">Meet The Team</h2>
                    <hr>
                    <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
                </div> 
                <div class="gap"></div>

                <div id="meet-the-team" class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/team/CP-Left.png" alt="">
                            
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/team/CP-Centre.png" alt="">
                        </div>
                    </div>        
                    <div class="col-md-4 col-xs-6">
                        <div class="center team-member">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/team/CP-Right.png" alt="">
                        </div>
                    </div>        
                </div><!--/#meet-the-team-->
                <div class="gap"></div>  
               
                <div class="center gap fade-down section-heading">
                    <h2 class="main-title">Departments</h2>
                    <hr>
                    <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
                </div> 
                <div class="gap"></div>
                <div id="meet-the-team" class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="center">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/irisicons/sales.png" alt="" style="border-radius: 50%;">
                            <div class="team-content fade-up">
                                <h5>Sales<small class="role muted"></small></h5>
                                <!-- <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p> -->
                               
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 col-xs-6">
                        <div class="center">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/irisicons/Product Management.png" alt="" style="border-radius: 50%;">
                            <div class="team-content fade-up">
                                <h5>marketing<small class="role muted"></small></h5>
                                <!-- <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p> -->
                               
                            </div>
                        </div>
                    </div> 
                    

                    <div class="col-md-4 col-xs-6">
                        <div class="center">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/irisicons/Acounts & Finance.png" alt="" style="border-radius: 50%;">
                            <div class="team-content fade-up">
                                <h5>Finance<small class="role muted"></small></h5>
                                <!-- <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p> -->
                               
                            </div>
                        </div>
                    </div> 
    
                   

                </div><!--/#meet-the-team--> 
                <div class="gap"></div>
                
                <div class="gap"></div>
                <div id="meet-the-team" class="row">
                    <div class="col-md-4 col-xs-6">
                        <div class="center">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/irisicons/Logistics.png" alt="" style="border-radius: 50%;">
                            <div class="team-content fade-up">
                                <h5>Logistics<small class="role muted"></small></h5>
                                <!-- <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p> -->
                               
                            </div>
                        </div>
                    </div>

                  
                    
                    <div class="col-md-4 col-xs-6">
                        <div class="center">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/irisicons/Information Technology.png" alt="" style="border-radius: 50%;">
                            <div class="team-content fade-up">
                                <h5>Information Technology<small class="role muted"></small></h5>
                                <!-- <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p> -->
                               
                            </div>
                        </div>
                    </div> 

                    <div class="col-md-4 col-xs-6">
                        <div class="center">
                            <img class="img-responsive img-thumbnail bounce-in" src="images/irisicons/Business Operations.png" alt="" style="border-radius: 50%;">
                            <div class="team-content fade-up">
                                <h5>Business Operation<small class="role muted"></small></h5>
                                <!-- <p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor.</p> -->
                               
                            </div>
                        </div>
                    </div> 
                </div><!--/#meet-the-team--> 




                <div class="row">
                    <div class="col-md-12 fade-up">
                        <div class="gap"></div>
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">we are looking for you</h2>
                            <hr>
                            <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                        </div> 
                          <div class="gap"></div>
                        <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. </p>
                        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
                    </div>

                    <div class="col-md-12 fade-up">
                        <div class="gap"></div>
                        <div class="center gap fade-down section-heading">
                            <div id="custom-search-input">
                                <div class="input-group col-md-12">
                                    <input type="text" class="form-control input-lg" placeholder="Search jobs..." />
                                    <span class="input-group-btn">
                                        <button class="btn  btn-lg" type="button">
                                            <i class="glyphicon glyphicon-search"></i>
                                        </button>
                                    </span>
                                </div>
                            </div>

                            <div class="gap"></div>

                            <div class="row">
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <!-- <label for="exampleFormControlSelect1">Example select</label> -->
                                        <select class="form-control" id="exampleFormControlSelect1">
                                          <option>Location</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                        </select>
                                      </div>
                                </div>
                                 <div class="col-md-4">
                                    <div class="form-group">
                                        <!-- <label for="exampleFormControlSelect1">Example select</label> -->
                                        <select class="form-control" id="exampleFormControlSelect1">
                                          <option>Department</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                        </select>
                                      </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="form-group">
                                        <!-- <label for="exampleFormControlSelect1">Example select</label> -->
                                        <select class="form-control" id="exampleFormControlSelect1">
                                          <option>Worktype</option>
                                          <option>2</option>
                                          <option>3</option>
                                          <option>4</option>
                                          <option>5</option>
                                        </select>
                                      </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table table-hover">
                                        <thead>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                           <td><a href="applicationform.html">Position:  Sales Manager / BDM </a></td>
                                            <td>Mahipalpur, New Delhi</td>
                                            <td>Full Time</td>
                                          </tr>
                                          
                                        </tbody>
                                      </table>
                                </div>
                            </div>
                    </div>
                
                </div>
            </div>      
        </section>
    </div>

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="images/portfolio/folio01.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="images/portfolio/folio02.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Mahipalpur Extension</strong><br>
                            Mahipalpur,<br>
                            New Delhi<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr>&nbsp;&nbsp;+91 &nbsp;8448344355
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                     <a target="_blank" href="https://confianzamedia.com/" title="">Design & Devloped By Confianzmedia Pvt Ltd</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>