<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>About Us | Impact By Distinctive Themes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <script src="js/jquery.js"></script>
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
    jQuery(document).ready(function($){
    'use strict';
        jQuery('body').backstretch([
            "images/team/career_header (4).png",
        ], {duration: 5000, fade: 500});
    });
    </script>

<style>
        
    /*
    flip card
    */
    .card-flip > div {
      backface-visibility: hidden;
      transition: transform 300ms;
      transition-timing-function: linear;
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
    }
    
    .card-front {
      transform: rotateY(0deg);
    }
    
    .card-back {
      transform: rotateY(180deg);
      position: absolute;
      top:0;
    }
    
     .card-titl{
        color: black;
                              font-size: 17px;
                              position: absolute;
                              top: 50%;
                              left: 50%;
                              -webkit-transform: translate(-50%, -50%);
                              -ms-transform: translate(-50%, -50%);
                              transform: translate(-50%, -50%);
                              text-align: center;
    }
    
    
    
    .card-flip:hover .card-front {
      transform: rotateY(-180deg);
    }
      
    .card-flip:hover .card-back {
      transform: rotateY(0deg);
    }
    
        </style>


</head><!--/head-->
<body>
<!-- <div id="preloader"></div> -->
<header class="navbar navbar-inverse navbar-fixed-top " role="banner" style="background-color:#EDEDED;">
    <div class="container">
        <div class="navbar-header" style="padding-left: 120px;">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <i class="fa fa-bars"></i>
            </button>
             <a class="navbar-brand" href="index.html"><img src="images/logo/irisworld.png"></a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right" style="margin-right: 30px !important;">
                <li><a href="index.html" style="color: black;">Home</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: black;">About Us<i class="icon-angle-down"></i></a>
                    <ul class="dropdown-menu" >
                        <ul class='list-inline' style="width:500px;padding: 10px; background-color: #666666;" > 
                            <li><a href="about-us.html#information" style="color: white;">Information |</a></li>
                            <li><a href="about-us.html#team" style="color: white;">Leadership Team |</a></li>
                            <li><a href="about-us.html#strength" style="color: white;">Our Strength |</a></li>
                            <li><a href="about-us.html#achievements" style="color: white;">Achievements |</a></li>
                        </ul>
                    </ul>
                </li>
                <li><a href="#" style="color: black;">Offerings</a></li>
                <li><a href="index.html#oem" style="color: black;">Our OEM's</a></li>
                <li><a href="carrer.html" style="color: black;">Career</a></li> 
                <li><a href="branchlocator.html" style="color: black;">Branches</a></li>
                <li><a href="#" style="color: black;">Gallery</a></li> 
                <li><a href="contact-us.html" style="color: black;">Contact Us</a></li>
                <li style="background-color: #2D6394;border-radius: 20px;"><a href="#" style="color:white;"><i class="fa fa-phone"></i>&nbsp;8448344355 | <i class="fa fa-envelope"></i>&nbsp; info@irisworld.net</a></li>
            
                <!-- <li style="color: white;"> +91 8448344355 <br> info@irisworld.net</li> -->
            </ul>
        </div>
    </div>
</header><!--/header-->

    <section id="single-page-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="center gap fade-down section-heading">
                                    <!-- <h2 class="main-title">About Us</h2>
                                    <hr>
                                    <p>Established in 1996 by Mr. Sanjiv Krishen, Iris Computers Pvt Ltd is one of the Most Trusted Indian companies in IT product distribution and services. The company that started with the aim to provide cost-effective products and solutions in all areas of IT Unwavering commitment to customer satisfaction, unbridled passion to excel, seamless teamwork and […]</p> -->
                                </div>
                            </div>   
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <div class="gap"></div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7009.530503823168!2d77.12789412682348!3d28.546774854326426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1c40d1c1c7d9%3A0xa88e1fc9af7fda31!2sMahipalpur%20Extension%2C%20Mahipalpur%2C%20New%20Delhi%2C%20Delhi%20110037!5e0!3m2!1sen!2sin!4v1623402272663!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <section id="contact" class="white">
            <div class="container">
                <div class="center gap fade-down section-heading">
                    <h2 class="main-title">Get In Touch</h2>
                    <hr>
                </div> 
                <div class="row">
                    <div class="col-md-4 fade-up">
                        <h3>Contact Information</h3>
                            <p><span class="icon icon-home"></span>Mahipalpur Extension, Mahipalpur, <br> New Delhi-37<br/>
                                <span class="icon icon-phone"></span>+91 8448344355 |<br/>
                                <!-- <span class="icon icon-mobile"></span>+36 65984 405<br/> -->
                                <span class="icon icon-envelop"></span> <a href="#"> info@irisworld.net</a> <br/>
                                <!-- <span class="icon icon-twitter"></span> <a href="#">@infinityteam.com</a> <br/>
                                <span class="icon icon-facebook"></span> <a href="#">Infinity Agency</a> <br/> -->
                            </p>
                    </div><!-- col -->
                
                    <div class="col-md-4 fade-up">
                        <h3>Drop Us A Message</h3>
                        <br>
                        <!-- radio button  -->

                   
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                            <label class="form-check-label" for="exampleRadios1">
                                Report a problem
                            </label>
                        </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                            <label class="form-check-label" for="exampleRadios2">
                                Make a suggestion
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3" >
                            <label class="form-check-label" for="exampleRadios3">
                                Request any details
                            </label>
                          </div>
                        <!-- ends here  -->
                        <br>
                    </div><!-- col -->
                    <div class="col-md-4">
                        <div id="message"></div>
                        <form method="post" action="sendemail.php" id="contactform">
                            <input type="text" name="name" id="name" placeholder="Name" />
                            <input type="text" name="email" id="email" placeholder="Email" />
                            <input type="text" name="website" id="website" placeholder="phone" />
                            <input type="text" name="website" id="website" placeholder="Company Name" />
                            <textarea name="comments" id="comments" placeholder="Adress"></textarea>
                            <input class="btn btn-outlined btn-primary" type="submit" name="submit" value="Submit" />
                        </form>
                    </div>
                </div><!-- row -->  
                <div class="gap"></div>         
            </div>
        </section>

        
    </div>

    

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="images/portfolio/folio01.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="images/portfolio/folio02.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Mahipalpur Extension</strong><br>
                            Mahipalpur,<br>
                            New Delhi<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr>&nbsp;&nbsp;+91 &nbsp;8448344355
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                     <a target="_blank" href="https://confianzamedia.com/" title="">Design & Devloped By Confianzmedia Pvt Ltd</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/init.js"></script>
</body>
</html>