<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Impact By Distinctive Themes</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <script type="text/javascript">
    jQuery(document).ready(function($){
	'use strict';
      	jQuery('body').backstretch([
	        "images/bg/banner-1-01.jpg",
            "images/bg/banner-3-01.jpg",
            "images/bg/banner-4-01.jpg"
	    ], {duration: 5000, fade: 500, centeredY: true });

		// $("#mapwrapper").gMap({ controls: false,
        //  	scrollwheel: false,
        //  	markers: [{ 	
        //       	latitude:40.7566,
		// 		longitude: -73.9863,
        //   	icon: { image: "images/marker.png",
        //       	iconsize: [44,44],
        //   		iconanchor: [12,46],
        //   		infowindowanchor: [12, 0] } }],
        //   	icon: { 
        //       	image: "images/marker.png", 
        //      	iconsize: [26, 46],
        //       	iconanchor: [12, 46],
        //       	infowindowanchor: [12, 0] },
        //  	latitude:40.7566,
        //  	longitude: -73.9863,
        //   	zoom: 14 });
    });
    </script>

    <style>
        
/*
flip card
*/
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top:0;
}

 .card-titl{
    color: black;
                          font-size: 17px;
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          -webkit-transform: translate(-50%, -50%);
                          -ms-transform: translate(-50%, -50%);
                          transform: translate(-50%, -50%);
                          text-align: center;
}



.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
  transform: rotateY(0deg);
}





    </style>
</head><!--/head-->
<body>



    <header class="navbar navbar-inverse navbar-fixed-top " role="banner" style="background-color:#EDEDED;">
        <div class="container">
            <div class="navbar-header" style="padding-left: 120px;">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="index.html"><img src="images/logo/irisworld.png"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="margin-right: 30px !important;">
                    <li><a href="index.html" style="color: black;">Home</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color: black;">About Us<i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu" >
                            <ul class='list-inline' style="width:500px;padding: 10px; background-color: #666666;" > 
                                <li><a href="about-us.html#information" style="color: white;">Information |</a></li>
                                <li><a href="#team" style="color: white;">Leadership Team |</a></li>
                                <li><a href="#strength" style="color: white;">Our Strength |</a></li>
                                <li><a href="about-us.html#achievements" style="color: white;">Achievements |</a></li>
                            </ul>
                        </ul>
                    </li>
                    <li><a href="#" style="color: black;">Offerings</a></li>
                    <li><a href="#oem" style="color: black;">Our OEM's</a></li>
                    <li><a href="carrer.html" style="color: black;">Career</a></li> 
                    <li><a href="#" style="color: black;">Branches</a></li>
                    <li><a href="#" style="color: black;">Gallery</a></li> 
                    <li><a href="contact-us.html" style="color: black;">Contact Us</a></li>
                    <li style="background-color: #2D6394;border-radius: 20px;"><a href="#" style="color:white;"><i class="fa fa-phone"></i>&nbsp;8448344355 | <i class="fa fa-envelope"></i>&nbsp; info@irisworld.net</a></li>
                
                    <!-- <li style="color: white;"> +91 8448344355 <br> info@irisworld.net</li> -->
                </ul>
            </div>
        </div>
    </header><!--/header-->

   
    <!-- ends here  -->


    <!-- slider starts from here  -->




    <section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content">
                                	<span class=" bounce-in"></span>
                                    <!-- <h2 class="boxed animation animated-item-1 fade-down">WE GONNA HELP YOU MAKE AN IMPACT</h2>
                                    <p class="boxed animation animated-item-2 fade-up">Our expertise will guide you to success. Without Fail.</p>
                                    <br> -->
                                    <!-- <a class="btn btn-md animation bounce-in" href="#"  style="border-radius: 40px;">Learn now</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>



    <!-- ends here  -->



    <div id="content-wrapper">
        
 
        <section id="services" class="white" >
            <div class="container"  >
                <div class="container">
                    <div id="meet-the-team" class="row"  style="margin-top: -600px;">
                        <div class="col-md-2"></div>
                        <div class="col-md-2 col-xs-6">
                            <div class="center">
                                <a href="#"><img class="img-responsive img-thumbnail bounce-in" src="images/logo/IRIS GLOBAL.png" alt="" style="opacity: 100;"></a>
                            </a>
                            </a>
                            </a>
                               
                            </div>
                        </div>
    
                        <div class="col-md-2 col-xs-6">
                            <div class="center">
                               <a href="#"> <img class="img-responsive img-thumbnail bounce-in" src="images/logo/IC-1.png" alt=""></a>
                            </a>
                            </a>
                            </a>
                               
                            </div>
                        </div>     
                        
                        <div class="col-md-2 col-xs-6">
                            <div class="center">
                               <a href="#"> <img class="img-responsive img-thumbnail bounce-in" src="images/logo/IRIS Waves.png" alt=""></a>
                            </a>
                            </a>
                            </a>
                               
                            </div>
                        </div>      
    
                        <div class="col-md-2 col-xs-6">
                            <div class="center">
                               <a href="#"> <img class="img-responsive img-thumbnail bounce-in" src="images/logo/IE_Logo.png " alt=""></a>
                            </a>
                            </a>
                            </a>
                               
                            </div>
                        </div> 
                        <div class="col-md-2"></div>     
                        </div>
                        <div class="gap"></div>
                    </div>



               <div class="gap"></div> 

               <div class="gap"></div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Stuff We Do</h2>
                            <hr>
                        </div>                
                    </div>
                </div>

              

                <div class="row">


                    <div class="col-md-4 col-sm-6">
                     <!-- style  -->
                      

                     <style>
                        .my {
                          position: relative;
                        
                        }
                        
                        .image {
                          display: block;
                          width: 100%;
                          height: auto;
                        }
                        
                        .overlay {
                          position: absolute;
                          bottom: 100%;
                          left: 0;
                          right: 0;
                          background: linear-gradient(to left ,#008dca, #2b366c);
                          overflow: hidden;
                          width: 100%;
                          height:0;
                          transition: .5s ease;
                        }
                        
                        .my:hover .overlay {
                          bottom: 0;
                          height: 100%;
                        }
                        
                        .text {
                          color: white;
                          font-size: 16px;
                          position: absolute;
                          top: 50%;
                          left: 50%;
                          -webkit-transform: translate(-50%, -50%);
                          -ms-transform: translate(-50%, -50%);
                          transform: translate(-50%, -50%);
                          text-align: center;
                        }

                        .card-title{
                       font-size: 18px;
                        }
                        
                        </style>


                     <!-- ends here  -->
                        <div class="my" style="background-color: #6bd1fc;">
                            <div class="card " style="width: 18rem; padding-top: 13px; padding-bottom:13px; margin: 0 auto; float: none;margin-bottom: 10px;">
                                <img class="card-img-top image" src="images/irisicons/stuff we do/laptop.png" alt="Card image cap">
                                <div class="card-body">
                                  <h5 class="card-title text-center">IT Products & Services</h5>
                                </div>
                                <div class="overlay">
                                    <div class="text">One-stop shop for all your IT needs. The World’s Best Brands
                                        trust Iris to make their products available across India
                                        
                                      </div>
                                 </div>
                              </div>

                          
                                
                        </div>
                    </div>   
                  
                  

                <div class="col-md-4 col-sm-6">
                    <div class="my" style="background-color:#b8e7fa;">
                        <div class="card " style="width: 18rem; padding-top: 13px; padding-bottom: 13px; margin: 0 auto; float: none;margin-bottom: 10px;">
                            <img class="card-img-top image" src="images/irisicons/stuff we do/financial-services.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">	Financial Services</h5>
                            </div>
                            <div class="overlay">
                                <div class="text">We provide a variety of financial and asset lifecycles that evolve in line with disruptions in the ecosystem and rapidly changing channel dynamics.
                                  </div>
                             </div>
                          </div>
                       
                    </div>
                
                </div>
                  
                  
                  <div class="col-md-4 col-sm-6">
                    <div class="my" style="background-color: #e9edee">
                        <div class="card " style="width: 18rem; padding-top: 13px; padding-bottom: 13px; margin: 0 auto; float: none;margin-bottom: 10px;">
                            <img class="card-img-top image" src="images/irisicons/stuff we do/support&warranty.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">Support & Warranty</h5>
                            </div>
                            <div class="overlay">
                                <div class="text"> Complete range of Warranty & Post Warranty Service Packs along with B2B Annual Maintenance Contracts for IBM, HPI, HPE, DELL & APC.
                                  </div>
                             </div>
                          </div>
                       
                      </div>
                
                  </div>


                  <div class="col-md-4 col-sm-6">
                    <div class="my" style="background-color: #e9edee;">
                        <div class="card " style="width: 18rem; padding-top: 13px; padding-bottom: 13px; margin: 0 auto; float: none;margin-bottom: 10px;">
                            <img class="card-img-top image" src="images/irisicons/stuff we do/supply&logistics.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">Supply and Logistics</h5>
                            </div>
                            <div class="overlay">
                                <div class="text">Delivering across all 28 states in India. Our logistics solution specializes in a full range of supply chain services that reduces costs and increases profit potential of our customers.
                                  </div>
                             </div>
                          </div>
                       
                      </div>
                  
                  </div>
                  
                  
                  <div class="col-md-4 col-sm-6">
                    <div class="my" style="background-color:#d7f8c2">
                        <div class="card " style="width: 18rem; padding-top: 13px; padding-bottom: 13px; margin: 0 auto; float: none;margin-bottom: 10px;">
                            <img class="card-img-top image" src="images/irisicons/stuff we do/security solution.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">Security Solutions</h5>
                            </div>
                            <div class="overlay">
                                <div class="text"> We offer customized Physical Security Solutions, comprehensive engineering expertise & Best-in-Class products to meet customer’s unique business requirements.
                                  </div>
                             </div>
                          </div>
                       
                      </div>
                 
                  </div>
                  
                  
                  <div class="col-md-4 col-sm-6">
                    <div class="my" style="background-color: #c3f99e;">
                        <div class="card " style="width: 18rem; padding-top: 13px; padding-bottom: 13px; margin: 0 auto; float: none;margin-bottom: 10px;">
                            <img class="card-img-top image" src="images/irisicons/stuff we do/rentals.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">Rentals</h5>
                            </div>
                            <div class="overlay">
                                <div class="text"> It’s better to rent IT than to buy in today’s dynamic market. Fast-upgrading technology and higher obsolescence rates have made it cheaper to rent technology than buy and own one.
                                  </div>
                             </div>
                          </div>
                      
                      </div>

                  </div>


                  <div class="col-md-4 col-sm-6">
                    <div class="my" style="background-color: #f8abaf;">
                        <div class="card " style="width: 18rem; padding-top: 13px; padding-bottom: 13px; margin: 0 auto; float: none;margin-bottom: 10px;">
                            <img class="card-img-top image" src="images/irisicons/stuff we do/mobility platform.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">	Mobility as a<br> platform</h5>
                            </div>
                            <div class="overlay">
                              
                             </div>
                          </div>
                    
                      </div>
                 
                  </div>
                  
                  
                  <div class="col-md-4 col-sm-6">
                    <div class="my" style="background-color: #fccacc;">
                        <div class="card " style="width: 18rem; padding-top: 13px; padding-bottom: 13px; margin: 0 auto; float: none;margin-bottom: 10px;">
                            <img class="card-img-top image" src="images/irisicons/stuff we do/data-center.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">	Data Center Modernization</h5>
                            </div>
                            <div class="overlay">
                               
                             </div>
                          </div>
                        
                      </div>
                 
                  </div>
                  
                  
                 
                  <div class="col-md-4 col-sm-6">
                    <div class="my" style="background-color: #e9edee;">
                        <div class="card " style="width: 18rem; padding-top: 13px; padding-bottom: 13px; margin: 0 auto; float: none;margin-bottom: 10px;">
                            <img class="card-img-top image" src="images/irisicons/stuff we do/digital transformation.png" alt="Card image cap">
                            <div class="card-body">
                              <h5 class="card-title text-center">Digital Transformation</h5>
                            </div>
                            <div class="overlay">
                            
                             </div>
                          </div>
                      
                          
                      </div>
                 
                  </div>


                </div>
          
            <div class="gap"></div>

            <div class="container"  id="strength">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Our Strengths</h2>
                            <hr>
                            <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                        </div>               
                    </div>
                </div>
            </div>


            
            <div class="container">     
            <div class="row">            
	                <div class="col-md-3">
	                    <div class="tile-progress tile-red bounce-in">
	                        <div class="tile-header">
	                            <h3> Best Products & Solutions</h3>
	                            <!-- <span>Our cutting room floor is messy.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
                               
	                         <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/computer.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-cyan bounce-in">
	                        <div class="tile-header">
	                            <h3> Strong & Mature Team</h3>
	                            <!-- <span>How well we can sell you and your brand.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/teamwork.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-primary bounce-in">
	                        <div class="tile-header">
	                            <h3>Commercially Strong Organization</h3>
	                            <!-- <span>We love servers and stuff.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/group.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-pink bounce-in">
	                        <div class="tile-header">
	                            <h3>Delivering to 19,000+ Pin Codes Across the Length & Breadth of Country</h3>
	                            <!-- <span>We done make good joe, though.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/truck.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	            </div><!--/.row-->

                <div class="row">            
	                <div class="col-md-3">
	                    <div class="tile-progress tile-pink bounce-in">
	                        <div class="tile-header">
	                            <h3> Customized Financial Services to execute end to end Large Deals</h3>
	                            <!-- <span>Our cutting room floor is messy.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/financial-advisor.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-primary bounce-in">
	                        <div class="tile-header">
	                            <h3>Support Services for Leading IT OEMs</h3>
	                            <!-- <span>How well we can sell you and your brand.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/support&services.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-cyan bounce-in">
	                        <div class="tile-header">
	                            <h3>Complete Digital Transformation Solution & Services</h3>
	                            <!-- <span>We love servers and stuff.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/digital.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-red bounce-in">
	                        <div class="tile-header">
	                            <h3> Variety of Rental Solutions</h3>
	                            <!-- <span>We done make good joe, though.</span> -->
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="65.5%" style="width: 65.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class=""><img src="images/irisicons/our strength/rental.png"></span>
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	            </div><!--/.row-->


	            <div class="gap"></div>
        	</div>
        </section>


		<section id="single-quote" class="divider-section"> 	            	        
	            <div class="container">
	            	<div class="gap"></div> 
	                <div class="row">                        
	                    <div class='col-md-offset-2 col-md-8 fade-up'>
	                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                    <blockquote>
	                                        <div class="row">
	                                            <div class="col-sm-3 text-center">
	                                                <img class="img-responsive" src="images/team/SK.jpg" style="width: 100px;height:100px;">
	                                            </div>
	                                            <div class="col-sm-9">
	                                                <p>
                                                        With the pandemic-led global reset, Industry shall reshape in the coming years...It will not rebuild to reclaim the past but shall rebuild for the future!"</p>
	                                                <small style="color: white;">Sanjiv Krishen</small>
	                                            </div>
	                                        </div>
	                                    </blockquote>
	                                </div>	                                
	                            </div>                                     
	                        </div> 
	                    </div>
	                </div>
	                <div class="gap"></div>
	      		</div>
  		</section>


        <section id="about-us" class="white">
        	<div class="container">
	            <div class="gap"></div>
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="center gap fade-down section-heading">
	                        <h2 class="main-title">A Little About Us</h2>
	                        <hr>
	                        <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
	                    </div>                
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1 fade-up">
	                    <p>Iris Computers, 25 years old company, is a brand known for its flexibility & fast delivery and represents global brands viz. Hewlett Packard, Dell, LG, Acer, Ruckus, APC, Numeric, Consul, Inspur, Wacom among others.

                            We have presence across the country at 27 locations with our own offices and warehouses equipped to handle real-time transactions catering to the needs of over 3000 + Channel partners.
                            
                            We take pride in our association with global brands, dedicated Channel partners and customers, which won us many awards and recognitions year after year.</p>

	                    <p>As one of India's leading end-to-end technology distributor, we put all our focus on our customer's needs and goals with the objective of a true strategic partner. With reach, competence and resources that span the technology gamut, we are a vital link in the IT channel, delivering the acumens and optimized solutions our channel partners depend on to compete in the market today with the technology of the future.</p>
	                </div>
	                <div class="col-md-4 fade-up">

	                </div>
	            </div>
               <div class="gap"></div>
               

	            <div class="gap"></div>
	            <div class="center gap fade-down section-heading"  id="team">
	                <h2 class="main-title">Meet The Team</h2>
	                <hr>
	                <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
	            </div> 
	           

	            <div id="meet-the-team " class="row">
                    <div class="col-sm-4">
                        <div class="card card-flip h-100 text-center">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-fluid img-thumbnail bounce-in" src="images/team/black&white pics/SK_BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">Sanjiv Krishen<small class="role muted">Chairman, Mentor & Guide</small></h5>
                                        <!-- <div class="text-center">
                                            <a><img src="images/team/lkdn.png" style="width: 112px;height: 26px;"></a>
                                    </div> -->
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">45 years of valuable Technology<br> Industry experience<br> having worked  for corporations<br> like IBM, the founder <br>of Iris Group.<br><br><br><a class="mt-5" href=" https://www.linkedin.com/in/sanjiv-krishen-090988107"><img src="images/team/lkdn.png"></a></h3>
                                    
                                    <!-- <p class="card-text">
                                       
                                    </p> -->
                                    <!-- <a href="#" class="btn btn-outline-secondary">Action</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/KT_BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">kamini talwar<small class="role muted">director</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">35 years of vast experience<br> in IT distribution<br>. Honored as The Iron Lady,<br> she is one of the<br> co-founder of Iris.<br> Worked with Apple<br> for almost 12 years.<br><br><br><a class="mt-5" href="https://www.linkedin.com/in/kamini-talwar-580186a1"><img src="images/team/lkdn.png"></a></h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/Himanshu-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">himanshu chawla<small class="role muted">Director</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">28 years into technology<br> business management &<br> transformation. Worked with<br> Microsoft, Sun Microsystems.<br> Public speaker &<br> a panelist with industry<br> bodies like CII,<br> CREDAL, NASSCOM.<br><br><br><a class="mt-5" href=" https://www.linkedin.com/in/himanshu-chawla-988923144"><img src="images/team/lkdn.png"></a></h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/NV-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">neena vats<small class="role muted">vice presidents</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">18 years of experience<br> in the industry. <br>Having worked with Fujitsu,<br> IBM, Lenovo, HP, & <br>other brands. She is extremely<br> passionate about <br>effective execution<br><br><br><a class="mt-5" href=" https://www.linkedin.com/in/neena-vats-0b461218"><img src="images/team/lkdn.png"></a></h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/PD-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">pankaj dhingra<small class="role muted">general manager - sales</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">22 years of proven success<br>  in Marketing, Business Development, <br>Channel Management,<br> Pre-sales, Project Management, <br>Vendor Management<br> & Team Management.<br><br><br><a class="mt-5" href="#"><img src="images/team/lkdn.png"></a></h3>
                                 
                                </div>
                            </div>
                        </div>
                    </div>

	                <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/PP-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">pranav pandey<small class="role muted">group business manager</small></h5>
                                      
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">Seasoned professional <br>with more than 20 years <br>of Enterprise Sales, <br>Channel Sales, <br>Business Development, <br>E-commerce, & Product <br>Management experience.<br><br><br><a class="mt-5" href="#"><img src="images/team/lkdn.png"></a></h3>
                                  
                                </div>
                            </div>
                        </div>
                    </div>   
                    
                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/Prasoon-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">Prasoon Kumar<small class="role muted">Financial Controller</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">18 years of rich <br>experience in <br>spearheading functions <br>involving Finance,<br> Accounts, Audit, Taxation, <br>MIS & Secretarial.<br> Expertise in Financial <br>Reporting, Business<br> Planning and Arranging <br>funds at lower ROI<br><br><br><a class="mt-5" href="#"><img src="images/team/lkdn.png"></a></h3>
                                   
                                </div>
                            </div>
                        </div>
                    </div>   

                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/Sudershan_BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">R Sundaresan<small class="role muted">GM – Legal & Administration</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">35 + years of work<br> experience managing<br> variety of Corporate<br> functions viz. Legal<br>, HR, Administration,<br> Indirect Taxes,<br> Infrastructure, <br>Warehousing <br>and Logistics.<br><br><br><a class="mt-5" href="#"><img src="images/team/lkdn.png"></a></h3>
                                   
                                </div>
                            </div>
                        </div> n  
                    </div>   

                    <div class="col-sm-4">
                        <div class="card card-flip h-100">
                            <div class="card-front  bg-secondary">
                                <div class="card-body">
                                    <img class="img-responsive img-thumbnail bounce-in" src="images/team/black&white pics/MK-BW.jpg" alt="">
                                    <div class="team-content fade-up">
                                        <h5 class="text-center">Manoj Kumar<small class="role muted">GM – Credit & Operation</small></h5>
                                       
                                    </div>
                                </div>
                            </div>
                            <div class="card-back bg-white" style="border: 1px solid lightgray;">
                                <div class="card-body">
                                    <h3 class="card-titl">20 + years of<br> professional experience<br> in challenging work <br>environment handling <br>critical Risk analysis<br> and Credit control<br> functions, Credit Insurance <br>and managing large PAN <br>India network of operations.<br><br><br><a class="mt-5" href="#"><img src="images/team/lkdn.png"></a></h3>
                                    <!-- <p class="card-text">
                                    </p> -->
                                    <!-- <a href="#" class="btn btn-outline-secondary">Action</a> -->
                                </div>
                            </div>
                        </div>
                    </div>   
	                    
	            </div><!--/#meet-the-team-->
	               
            </div>      
        </section>



        <section id="about-us" class="white">
            <div class="container">
                <div class="center gap fade-down section-heading">
                    <h2 class="main-title">Our Featured Division</h2>
                    <hr>
                   
                </div> 
                

                <div id="" class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="center" data-aos="fade-right">
                            <img class="img-responsive" src="images/ico/111.png" alt="">
                        </div>
                    </div>

                    <div class="col-md-3 col-xs-6">
                        <div class="text-center" data-aos="fade-up-right">
                            <img class="img-responsive" src="images/ico/222.png" alt="">
                        </div>
                    </div>   
                    
                    <div class="col-md-3 col-xs-6">
                        <div class="center" data-aos="fade-up-right">
                            <img class="img-responsive" src="images/ico/333.png" alt="">
                        </div>
                    </div>    

                    <div class="col-md-3 col-xs-6">
                        <div class="center" data-aos="fade-left">
                            <img class="img-responsive" src="images/ico/444.png" alt="">
                        </div>
                    </div>     

                    <div class="col-md-3 col-xs-6">
                        <div class="center" data-aos="flip-right">
                            <img class="img-responsive" src="images/ico/555.png" alt="">
                        </div>
                    </div>     

                    <div class="col-md-3 col-xs-6">
                        <div class="center" data-aos="fade-up-left">
                            <img class="img-responsive" src="images/ico/666.png" alt="">
                        </div>
                    </div>    
                    
                    <div class="col-md-3 col-xs-6">
                        <div class="center" data-aos="fade-up-left">
                            <img class="img-responsive" src="images/ico/777.png" alt="">
                        </div>
                    </div>   

                    <div class="col-md-3 col-xs-6">
                        <div class="center" data-aos="flip-left">
                            <img class="img-responsive" src="images/ico/888.png" alt="">
                        </div>
                    </div>
                    
                    
                   


                  
                     
                    </div>
                </div><!--/#meet-the-team-->
                <div class="gap"></div>  
                <div class="gap"></div>       
        </section>


        <section id="stats" class="divider-section">
            <div class="gap"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-xs-6">
                        <div class="center bounce-in">
                            <span class="stat-icon"><span class="pe-7s-timer bounce-in"></span></span>
                            <h1><span class="counter">10000</span></h1>
                            <h3 style="font-size:large;">+ Partners & counting </h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="center bounce-in">
                            <span class="stat-icon"><span class="pe-7s-light bounce-in"></span></span>
                            <h1><span class="counter">25</span></h1>
                            <h3 style="font-size:large;">+ Our Valued OEM's</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="center bounce-in">
                            <span class="stat-icon"><span class="pe-7s-graph1 bounce-in"></span></span>
                            <h1><span class="counter">3000</span></h1>
                            <h3 style="font-size:large;">+ Accomplished Projects</h3>
                        </div>
                    </div>
                    <div class="col-md-3 col-xs-6">
                        <div class="center bounce-in">
                            <span class="stat-icon"><span class="pe-7s-box2 bounce-in"></span></span>
                            <h1><span class="counter">95</span></h1>
                            <h3 style="font-size:large;">+ Awards</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gap"></div> 
        </section>

        <section id="" class="white">
        	<div class="container">
	            <div class="gap"></div>
	           
	            <div class="center gap fade-down section-heading"  id="oem">
	                <h2 class="main-title">Our OEM's</h2>
	                <hr>
	                <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
	            </div> 
	           
                <div class="contanier">
                    <div class="row">
                
                <div class="col-md-2" class="div1" style="padding-right: 0px;
                    padding-left: 0px;"><div class="panel panel-default">
                        <!-- <div class="panel-heading">Panel Heading</div> -->
                        <div class="panel-body text-center"><img src="images/logo/Dell.jpg" alt=""></div>
                        <!-- <div class="panel-footer">Panel Footer</div> -->
                    </div>
                </div>
                <div class="col-md-2" class="div1" style="padding-right: 0px;
                    padding-left: 0px;"><div class="panel panel-default">
                        <!-- <div class="panel-heading">Panel Heading</div> -->
                        <div class="panel-body text-center"><img src="images/logo/HP.jpg" alt=""></div>
                        <!-- <div class="panel-footer">Panel Footer</div> -->
                    </div>
                </div>
                <div class="col-md-2" class="div1" style="padding-right: 0px;
                    padding-left: 0px;"><div class="panel panel-default">
                        <!-- <div class="panel-heading">Panel Heading</div> -->
                        <div class="panel-body text-center"><img src="images/logo/Acer.jpg" alt=""></div>
                        <!-- <div class="panel-footer">Panel Footer</div> -->
                    </div>
                </div>
                <div class="col-md-2" class="div1" style="padding-right: 0px;
                    padding-left: 0px;"><div class="panel panel-default">
                        <!-- <div class="panel-heading">Panel Heading</div> -->
                        <div class="panel-body text-center"><img src="images/logo/LG.jpg" alt=""></div>
                        <!-- <div class="panel-footer">Panel Footer</div> -->
                    </div>
                </div>
                
                
                
              
                <div class="col-md-2" class="div1" style="padding-right: 0px;
                    padding-left: 0px;"><div class="panel panel-default">
                        <!-- <div class="panel-heading">Panel Heading</div> -->
                        <div class="panel-body text-center"><img src="images/logo/Logo-Samsung-2048x1363.png" alt=""></div>
                        <!-- <div class="panel-footer">Panel Footer</div> -->
                    </div>
                </div>
                <div class="col-md-2" class="div1" style="padding-right: 0px;
                    padding-left: 0px;"><div class="panel panel-default">
                        <!-- <div class="panel-heading">Panel Heading</div> -->
                        <div class="panel-body text-center"><img src="images/logo/dt-logo.png" alt=""></div>
                        <!-- <div class="panel-footer">Panel Footer</div> -->
                    </div>
                </div>

                <div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/Dahua.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/Daksh.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/Datamini.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/wacom.png" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/Boch.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/BPE.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/IBM.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/Iffe.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div><div class="col-md-2" class="div1" style="padding-right: 0px;
padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
    <!-- <div class="panel-heading">Panel Heading</div> -->
    <div class="panel-body text-center"><img src="images/logo/INP.jpg" alt=""></div>
    <!-- <div class="panel-footer">Panel Footer</div> -->
</div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/CP Plus.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/Came.png" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/FAAC.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/Hi-Rel.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/HID.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/HikVision.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/Hitachi.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/Honeywell.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
<div class="col-md-2" class="div1" style="padding-right: 0px;
    padding-left: 0px; margin-top: -30px;"><div class="panel panel-default">
        <!-- <div class="panel-heading">Panel Heading</div> -->
        <div class="panel-body text-center"><img src="images/logo/Numeric.jpg" alt=""></div>
        <!-- <div class="panel-footer">Panel Footer</div> -->
    </div>
</div>
                
                
                
              
               
                
                    </div>
                </div>

	               
            </div>      
        </section>



        <section id="blog" class="white">
            <div class="container">
                <div class="center gap fade-down section-heading">
                       <div class="gap"></div>
                    <h2 class="main-title">From The Blog</h2>
                    <hr>
                    <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                </div>  
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="post">
                            <div class="post-img-content">
                                <img src="images/portfolio/folio02.jpg" class="img-responsive" />
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>          
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="post-title">Post Title</h2>
                                <div class="author">
                                    <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                                </div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <div class="read-more-wrapper">
                                    <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="post">
                            <div class="post-img-content">
                                <img src="images/portfolio/folio06.jpg" class="img-responsive" />
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>          
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="post-title">Post Title</h2>
                                <div class="author">
                                    <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                                </div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <div class="read-more-wrapper">
                                    <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="post">
                            <div class="post-img-content">
                                <img src="images/portfolio/folio11.jpg" class="img-responsive" />
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>          
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="post-title">Post Title</h2>
                                <div class="author">
                                    <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                                </div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <div class="read-more-wrapper">
                                    <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="post">
                            <div class="post-img-content">
                                <img src="images/portfolio/folio02.jpg" class="img-responsive" />
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>          
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="post-title">Post Title</h2>
                                <div class="author">
                                    <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                                </div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <div class="read-more-wrapper">
                                    <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="post">
                            <div class="post-img-content">
                                <img src="images/portfolio/folio06.jpg" class="img-responsive" />
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>          
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="post-title">Post Title</h2>
                                <div class="author">
                                    <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                                </div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <div class="read-more-wrapper">
                                    <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="post">
                            <div class="post-img-content">
                                <img src="images/portfolio/folio11.jpg" class="img-responsive" />
                                <div class="overlay">
                                    <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>          
                                </div>
                            </div>
                            <div class="content">
                                <h2 class="post-title">Post Title</h2>
                                <div class="author">
                                    <i class="fa fa-user"></i> By <b>Author</b> | <i class="fa fa-clock-o"></i> <time datetime="2014-01-20">April 11th, 2014</time>
                                </div>
                                <div>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <div class="read-more-wrapper">
                                    <a href="#" class="btn btn-outlined btn-primary">Read more</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                              
            </div>
           </section>

           
      

            <section id="testimonial-carousel" class="divider-section">
            <div class="gap"></div>
	            <div class="container">
	                <div class="row">
                    	<div class="center gap fade-down section-heading">
                            <h2 class="main-title">What They Have Been Saying</h2>
                            <hr>
                            <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                            <div class="gap"></div>
                        </div>                         
	                    <div class='col-md-offset-2 col-md-8 fade-up'>
	                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
	                            <!-- Bottom Carousel Indicators -->
	                            <ol class="carousel-indicators">
	                                <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
	                                <li data-target="#quote-carousel" data-slide-to="1"></li>
	                                <li data-target="#quote-carousel" data-slide-to="2"></li>
	                            </ol>                                
	                            <!-- Carousel Slides / Quotes -->
	                            <div class="carousel-inner">                                
	                              <!-- Quote 1 -->
	                                <div class="item active">
	                                    <blockquote>
	                                        <div class="row">
	                                            <div class="col-sm-3 text-center">
	                                                <img class="img-responsive" src="images/team/bpe.png" style="width: 100px;height:100px;">
	                                            </div>
	                                            <div class="col-sm-9">
	                                                <p>Iris has been instrumental in BPE's growth. We are proud of our association with them.
                                                        We appreciate their fast pace of response to queries as well as the ease of accessibility to reach their seniors!</p>
	                                                <span>- BPE</span>
	                                            </div>
	                                        </div>
	                                    </blockquote>
	                                </div>
	                                <!-- Quote 2 -->
	                                <div class="item">
	                                    <blockquote>
	                                        <div class="row">
	                                            <div class="col-sm-3 text-center">
	                                                <img class="img-responsive" src="images/team/acer-logo-70x70.png" style="width: 100px;height:100px;">
	                                            </div>
	                                            <div class="col-sm-9">
	                                                <p>We are proud of our long-standing relationship with Iris. The efforts of Iris have resulted in delivering business growth, technical & supply chain leadership with excellent expertise across Acer's portfolio.</p>
	                                                <span>- Accer</span>
	                                            </div>
	                                        </div>
	                                    </blockquote>
	                                </div>
	                                <!-- Quote 3 -->
	                                <div class="item">
	                                    <blockquote>
	                                        <div class="row">
	                                            <div class="col-sm-3 text-center">
	                                                <img class="img-responsive" src="images/team/wacom.png" style="width: 100px;height:100px;">
	                                            </div>
	                                            <div class="col-sm-9">
	                                                <p>Our Exclusive distribution partner Addressing Regional distributors with faster availability and reliable support</p>
                                                    
	                                                <span>- Wacom</span>
                                                
	                                            </div>
	                                        </div>
	                                    </blockquote>
	                                </div>
	                            </div>                                     
	                        </div> 
	                    </div>
	                </div>
	                <div class="gap"></div>
	      		</div>
      		</section>



              <section id="portfolio" class="white">
                <div class="container">
                 <div class="gap"></div> 
                     <div class="center gap fade-down section-heading">
                         <h2 class="main-title">Examples Of Excellence</h2>
                         <hr>
                         <!-- <p>She evil face fine calm have now. Separate screened he outweigh of distance landlord.</p> -->
                     </div> 
                    <ul class="portfolio-filter fade-down center">
                         <li><a class="btn btn-outlined btn-primary active" href="#" data-filter="*">All</a></li>
                         <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".apps">Apps</a></li>
                         <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".nature">Nature</a></li>
                         <li><a class="btn btn-outlined btn-primary" href="#" data-filter=".design">Design</a></li>
                     </ul>
 
                     <ul class="portfolio-items col-3 isotope fade-up">
                         <li class="portfolio-item apps isotope-item">
                             <div class="item-inner">
                                 <img src="images/portfolio/folio01.jpg" alt="">
                                 <h5>Portfolio Project</h5>
                                 <div class="overlay">
                                     <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio01.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>             
                                 </div>           
                             </div>           
                         </li>
                         <li class="portfolio-item joomla nature isotope-item">
                             <div class="item-inner">
                                 <img src="images/portfolio/folio02.jpg" alt="">
                                 <h5>Portfolio Project</h5>
                                 <div class="overlay">
                                     <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>              
                                 </div>           
                             </div>           
                         </li>
                         <li class="portfolio-item bootstrap design isotope-item">
                             <div class="item-inner">
                                 <img src="images/portfolio/folio03.jpg" alt="">
                                 <h5>Portfolio Project</h5>
                                 <div class="overlay">
                                     <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio03.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>        
                                 </div>           
                             </div>           
                         </li>
                         <li class="portfolio-item joomla design apps isotope-item">
                             <div class="item-inner">
                                 <img src="images/portfolio/folio04.jpg" alt="">
                                 <h5>Portfolio Project</h5>
                                 <div class="overlay">
                                     <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio04.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>          
                                 </div>           
                             </div>           
                         </li>
                         <li class="portfolio-item joomla apps isotope-item">
                             <div class="item-inner">
                                 <img src="images/portfolio/folio05.jpg" alt="">
                                 <h5>Portfolio Project</h5>
                                 <div class="overlay">
                                     <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio05.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>          
                                 </div>    
                             </div>       
                         </li>
                         <li class="portfolio-item wordpress nature isotope-item">
                             <div class="item-inner">
                                 <img src="images/portfolio/folio06.jpg" alt="">
                                 <h5>Portfolio Project</h5>
                                 <div class="overlay">
                                     <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio06.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>           
                                 </div>           
                             </div>           
                         </li>
                         <li class="portfolio-item joomla design apps isotope-item">
                             <div class="item-inner">
                                 <img src="images/portfolio/folio07.jpg" alt="">
                                 <h5>Portfolio Project</h5>
                                 <div class="overlay">
                                     <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio07.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>          
                                 </div>           
                             </div>           
                         </li>
                         <li class="portfolio-item joomla nature isotope-item">
                             <div class="item-inner">
                                 <img src="images/portfolio/folio08.jpg" alt="">
                                 <h5>Portfolio Project</h5>
                                 <div class="overlay">
                                     <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio08.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>          
                                 </div>    
                             </div>       
                         </li>
                         <li class="portfolio-item wordpress design isotope-item">
                             <div class="item-inner">
                                 <img src="images/portfolio/folio09.jpg" alt="">
                                 <h5>Portfolio Project</h5>
                                 <div class="overlay">
                                     <a class="preview btn btn-outlined btn-primary" href="images/portfolio/folio09.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>           
                                 </div>           
                             </div>           
                         </li>
                     </ul>
                 </div>
             </section>

        
           
	            <!-- <div id="mapwrapper"> -->
				<div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7009.530503823168!2d77.12789412682348!3d28.546774854326426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1c40d1c1c7d9%3A0xa88e1fc9af7fda31!2sMahipalpur%20Extension%2C%20Mahipalpur%2C%20New%20Delhi%2C%20Delhi%20110037!5e0!3m2!1sen!2sin!4v1623402272663!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
			 <!-- </div> -->



             



            <section id="contact" class="white">
                <div class="container">
                	<div class="gap"></div>
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">Get In Touch</h2>
                        <hr>
                         <!-- <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p> -->
                    </div>    
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-4 fade-up">
                            <h3>Contact Information</h3>
                            <p><span class="icon icon-home"></span>Mahipalpur Extension, Mahipalpur,  New Delhi-37<br/>
                                <span class="icon icon-phone"></span>+91 8448344355 |<br/>
                                <!-- <span class="icon icon-mobile"></span>+36 65984 405<br/> -->
                                <span class="icon icon-envelop"></span> <a href="#"> info@irisworld.net</a> <br/>
                                <!-- <span class="icon icon-twitter"></span> <a href="#">@infinityteam.com</a> <br/>
                                <span class="icon icon-facebook"></span> <a href="#">Infinity Agency</a> <br/> -->
                            </p>
                        </div><!-- col -->
                    
                        <div class="col-md-8 fade-up">
                            <h3>Drop Us A Message</h3>
                            <br>
                            <br>
                            <div id="message"></div>
                            <form method="post" action="sendemail.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Name" />
                                <input type="text" name="email" id="email" placeholder="Email" />
                                <input type="text" name="website" id="website" placeholder="Contact umber" />
                                <textarea name="comments" id="comments" placeholder="Comments"></textarea>
                                <input class="btn btn-outlined btn-primary" type="submit" name="submit" value="Submit" />
                            </form>
                        </div><!-- col -->
                    </div><!-- row -->  
                    <div class="gap"></div>         
                </div>
            </section>
        </div>

    <div id="footer-wrapper">
        <section id="bottom" class="">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 about-us-widget">
                        <h4>Global Coverage</h4>
                        <p>Was drawing natural fat respect husband. An as noisy an offer drawn blush place. These tried for way joy wrote witty. In mr began music weeks after at begin.</p>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Company</h4>
                        <div>
                            <ul class="arrow">
                                <li><a href="#">Company Overview</a></li>
                                <li><a href="#">Meet The Team</a></li>
                                <li><a href="#">Our Awesome Partners</a></li>
                                <li><a href="#">Our Services</a></li>
                            </ul>
                        </div>
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="images/portfolio/folio01.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post A</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="images/portfolio/folio02.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Blog Post B</a></span>
                                    <small class="muted">Posted 14 April 2014</small>
                                </div>
                            </div>
                        </div>  
                    </div><!--/.col-md-3-->

                    <div class="col-md-3 col-sm-6">
                        <h4>Come See Us</h4>
                        <address>
                            <strong>Mahipalpur Extension</strong><br>
                            Mahipalpur,<br>
                            New Delhi<br>
                            <abbr title="Phone"><i class="fa fa-phone"></i></abbr>&nbsp;&nbsp;+91 &nbsp;8448344355
                        </address>
                    </div> <!--/.col-md-3-->
                </div>
            </div>
        </section><!--/#bottom-->

        <footer id="footer" class="">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                     <a target="_blank" href="https://confianzamedia.com/" title="">Design & Devloped By Confianzmedia Pvt Ltd</a>. All Rights Reserved.
                    </div>
                    <div class="col-sm-6">
                        <ul class="pull-right">
                            <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop-->
                        </ul>
                    </div>
                </div>
            </div>
        </footer><!--/#footer-->
    </div>


    <script src="js/plugins.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>   
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script> 
    <script src="js/init.js"></script>
         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>