
<!DOCTYPE html>
<html lang="en">
   <head>
      <!--
         $$$$$$\ $$\   $$\ $$\   $$\  $$$$$$\  $$\    $$\ $$$$$$\ $$\   $$\  $$$$$$\
         \_$$  _|$$$\  $$ |$$$\  $$ |$$  __$$\ $$ |   $$ |\_$$  _|$$$\  $$ |$$  __$$\
           $$ |  $$$$\ $$ |$$$$\ $$ |$$ /  $$ |$$ |   $$ |  $$ |  $$$$\ $$ |$$ /  \__|
           $$ |  $$ $$\$$ |$$ $$\$$ |$$ |  $$ |\$$\  $$  |  $$ |  $$ $$\$$ |\$$$$$$\
           $$ |  $$ \$$$$ |$$ \$$$$ |$$ |  $$ | \$$\$$  /   $$ |  $$ \$$$$ | \____$$\
           $$ |  $$ |\$$$ |$$ |\$$$ |$$ |  $$ |  \$$$  /    $$ |  $$ |\$$$ |$$\   $$ |
         $$$$$$\ $$ | \$$ |$$ | \$$ | $$$$$$  |   \$  /   $$$$$$\ $$ | \$$ |\$$$$$$  |
         \______|\__|  \__|\__|  \__| \______/     \_/    \______|\__|  \__| \______/
         -->
      <!-- Theme Made By ankit sulakhe -->
      <title>Savex Technologies</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link rel="stylesheet" href="bootstrap.min.css">
      <link rel="icon" href="img/logo.ico" type="image/x-icon">
      <link rel="stylesheet" type="text/css" href="slick/slick.css" />
      <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
      <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="css/popup.css">
      <link rel="stylesheet" href="responsive-main.css">
      <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'>
      <!--   <link rel="stylesheet" href="css/style_swap.css"> -->
      <link href="https://fonts.googleapis.com/css?family=Sofia" rel="stylesheet">
   </head>
   <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<!--     <div class="hover_bkgr_fricc">
        <span class="helper"></span>
        <div>
            <div class="popupCloseButton">&times;</div>
            <a href="https://e.huawei.com/in/special_topic/event/2020q2/Ecosystem_Partner_Summit_India_2020"><img src="img/1.jpg"  style="margin-top:0px;width:600px;"/></a>
        </div>
    </div> -->

      <div class="Wrapper">
         
 
<!-- <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"> -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="icon" href="img/logo.ico" type="image/x-icon">
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<div class="head_main">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid maincontaner">
      <div class="col-md-5 logo_main">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand logo" href="index.php"><center><img src="img/logo.png" alt=""></center></a>
          </div>
      </div>
     
     <div class="col-md-7 menu_head">
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.php">Home</a></li>
            <!-- <li ><a href="about-us.php">About Us</a></li> -->
              <li  class="dropdown">
              <a class="dropdown-toggle" id="abt_link" data-toggle="dropdown" href="about-us.php">About Us</a>
              <!-- <span class="caret"></span></a> -->
              <ul class="dropdown-menu sbu_menu">
                <li><a href="about-us.php#information">Information</a></li>
                <li><a href="about-us.php#principles">Principles</a></li>
                <li><a href="about-us.php#team">Team</a></li>
                <li><a href="about-us.php#KeyBenefits">Strengths</a></li>
                <li><a href="about-us.php#achievements">Achievements</a></li>               
              </ul>
            </li>


              <li  class="dropdown">
              <a class="dropdown-toggle ofer_link" id="ofer_link" data-toggle="dropdown" href="offering.php">Offering</a>
              <!-- <span class="caret"></span></a> -->
              <ul class="dropdown-menu sbu_menu sbu_menu1">
                <li><a href="offering.php#Solutions">Solutions</a></li>
                <li><a href="offering.php#Services">Services</a></li>
                <li><a href="offering.php#Events">Events</a></li>
                <!-- <li><a href="offering.php#Case-Studies">Case Studies</a></li>                -->
              </ul>
            </li>

            
            <!-- <li ><a href="offering.php">Offering</a></li> -->
            <li ><a href="our-alliances.php">Our Alliance</a></li>
            <!--  <li  class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="our-alliances.php">Our Alliance</a>
              <span class="caret"></span></a>
              <ul class="dropdown-menu sub-menu">
                <li><a href="vendor.php">Vendor</a></li>
                <li><a href="partners.php">Partners</a></li>
              </ul>
            </li> -->
            <li ><a href="career.php">Career</a></li>
            <li ><a href="branch.php">Branch Locator</a></li>
            <li ><a href="contact.php">Contact Us</a></li>
          </ul>

        </div>
      </div>
    </div>
  </nav>
</div>
         <!--Slider Section START here------>
         <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
               <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
               <li data-target="#myCarousel" data-slide-to="1"></li>
               <li data-target="#myCarousel" data-slide-to="2"></li>
               <li data-target="#myCarousel" data-slide-to="3"></li>
               <li data-target="#myCarousel" data-slide-to="4"></li>
               <li data-target="#myCarousel" data-slide-to="5"></li>
            
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
          
            
              <div class="item active">
                  <img src="img/banner/banner-1.png" alt="New York" width="1200" height="700">
                  <div class="carousel-caption">
                     <h3 class="wow slideInDown color_orange">9% share in India's Booming</h3>
                     <h3 class="wow slideInUp">Smart Phone Market</h3>
                     <!--  <a href="#" class="wow slideInRight">Read More</a> -->
                  </div>
               </div>
               <div class="item ">
                  <img src="img/banner/banner-2.jpg" alt="Chicago" width="1200" height="700">
                  <div class="carousel-caption slide_2">
                     <h3 class="wow slideInLeft">Every 5<sup>th</sup> laptop sold in</h3>
                     <h3 class="wow slideInRight color_orange">India comes from Savex</h3>
                     <!-- <a href="#" class="wow slideInRight">Read More</a> -->
                  </div>
               </div>
               <div class="item">
                  <img src="img/banner/banner-3.jpg" alt="Los Angeles" width="1200" height="700">
                  <div class="carousel-caption">
                     <h3 class="wow slideInDown color_orange">14% of SMB's in India rely on</h3>
                     <h3 class="wow slideInUp">infrastructure supplied by Savex</h3>
                     <!-- <a href="#" class="wow slideInRight">Read More</a> -->
                  </div>
               </div>
               <div class="item">
                  <img src="img/banner/banner-4.jpg" alt="Los Angeles" width="1200" height="700">
                  <div class="carousel-caption wow fadeInUp">
                     <h3 class="wow slideInLeft">107 Sales offices - widest</h3>
                     <h3 class="wow slideInRight color_orange">reach in India</h3>
                     <!-- <a href="#" class="wow slideInRight">Read More</a> -->
                  </div>
               </div>
               <div class="item">
                  <img src="img/banner/banner-5.jpg" alt="Los Angeles" width="1200" height="700">
                  <div class="carousel-caption">
                     <h3 class="wow slideInDown color_orange">1 in 5 children complete their homework</h3>
                     <h3 class="wow slideInUp">on printers supplied by Savex</h3>
                     <!-- <a href="#" class="wow slideInRight">Read More</a> -->
                  </div>
               </div>
               <div class="item">
                  <img src="img/banner/banner-6.jpg" alt="Los Angeles" width="1200" height="700">
                  <div class="carousel-caption slide_2">
                     <h3 class="wow slideInLeft">98% resellers enjoy same day</h3>
                     <h3 class="wow slideInRight color_orange">delivery from Savex</h3>
                     <!-- <a href="#" class="wow slideInRight">Read More</a> -->
                  </div>
               </div>
            </div>
            <!-- Left and right controls -->
            <!--  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">-->
         </div>
         <!--Slider Section END here------>
         <!--About Section STart here------>
         <div class="container-fluid abt-section">
            <div class="main-container1 abt-ctn">
               <div class="row abt-section-data wow fadeInDown">
                  <div class="col-md-3">
                     <h2 class="wow fadeInUp">Welcome to</h2>
                     <h1 class="wow fadeInLeft">Savex</h1>
                     <p>Our role as a distributor of ICT products and solutions is to imbibe the  knowledge of our partners and act as a consultant to our customers to bring solutions to the market.</p>
                  </div>
                  <div class="col-md-9">
                     <div class="">
                        <div class="container main-container">
                           <section class="savex_slik">
                              <div class="savex_div">
                                 <div class="slik_savex_div">
                                    <div class="achievement_slider_img">
                                       <img src="img/info.png" alt="">
                                       <h5>Information</h5>
                                       <p>Savex Technologies Pvt Ltd is the 3rd largest Information and Communication Technology Distributor in India.</p>
                                       <p>Headquartered in Mumbai, Savex has 107 Sales offices and 42 Stocking locations across the country, catering to over 12,000  customers every month in over 750+ cities.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="savex_div">
                                 <div class="slik_savex_div">
                                    <div class="achievement_slider_img">
                                       <img src="img/key.png" alt="">
                                       <h5>Differentiators</h5>
                                       <p>Savex believes in long term relationships and is known for its trust and integrity in the market.</p>
                                       <p> Savex enjoys working very closely with its vendors and strives to be the first port of call for any challenge / new opportunity that its vendors / customers come across.</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="savex_div">
                                 <div class="slik_savex_div">
                                    <div class="achievement_slider_img">
                                       <img src="img/offer.png" alt="">
                                       <h5>Offering</h5>
                                       <p>Savex works with best of breed vendors to deliver innovative solutions for its customers.</p>
                                       <p> We are always looking to add products and solutions that will add value to our customers and help them grow their business.</p>
                                    </div>
                                 </div>
                              </div>
                           </section>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--About Section STart here------>
         <!--slik data Section STart here------>
         <section class="vendor_details_sec">
            <div class="container">
               <div class="vendor_details_slide1r wow fadeInUp">
                  <div class="col-md-4 vendor_cont right_border">
                     <div class="vendor_cont_img">
                        <img src="img/location.png" alt="" class="img13">
                     </div>
                     <div class="vendor_cont_details">
                        <h3 class="counter" data-counter-time="2000" data-counter-delay="10">750</h3>
                        <!-- <h3 class="timer count-title count-number" data-to="500" data-speed="1500"></h3> -->
                        <p><strong>Cities</strong> served</p>
                     </div>
                  </div>
                  <div class="col-md-4 vendor_cont center_border1">
                     <div class="vendor_cont_img">
                        <img src="img/ship.png" alt="" class="img11">
                     </div>
                     <div class="vendor_cont_details">
                        <h3 class="counter" data-counter-time="2000" data-counter-delay="10">10000</h3>
                        <p><strong>orders</strong> Serviced per day </p>
                     </div>
                  </div>
                  <div class="col-md-4 vendor_cont">
                     <div class="vendor_cont_img no_pad_on">
                        <img src="img/sales.png" alt="" class="img12">
                     </div>
                     <div class="vendor_cont_details">
                        <h3><span class="star_plus">Over</span><i class="fa fa-inr" aria-hidden="true" style="font-size: 23px;margin-right: 4%;font-weight: bold;"></i><span class="h3_span timer count-title count-number counter" data-counter-time="2000" data-counter-delay="10">15000</span></h3>
                        <p><strong>Crores</strong> Revenue in FY 2020</p>
                     </div>
                  </div>
                  <!--  <div class="vendor_cont">
                     <div class="vendor_cont_img">
                        <img src="img/ship.png" alt="" class="img11">
                     </div>
                     <div class="vendor_cont_details">
                           <h3 class="timer count-title count-number" data-to="5000" data-speed="1500"></h3>
                        <p><strong>orders</strong> services per day </p>
                     </div>
                     </div>
                     <div class="vendor_cont">
                     <div class="vendor_cont_img">
                        <img src="img/sales.png" alt="" class="img12">
                     </div>
                     <div class="vendor_cont_details">
                         <h3>Rs <span class="h3_span timer count-title count-number" data-to="11800" data-speed="1500"></span></h3>
                        <p>Crores Revenue  in FY 2020</p>
                     </div>
                     </div>
                     <div class="vendor_cont">
                     <div class="vendor_cont_img">
                        <img src="img/location.png" alt="" class="img13">
                     </div>
                     <div class="vendor_cont_details">
                        <h3 class="timer count-title count-number" data-to="500" data-speed="1500"></h3>
                        <p>Cities served</p>
                     </div>
                     </div>          --> 
               </div>
            </div>
         </section>
         <!--data partners data Section STart here------>
         <div class="container">
            <div class="row our_part_div">
               <div class="col-md-12">
                  <h2 class="mg-b10">Our <strong>Partners</strong></h2>
                  <ul class="our_part">
                     <li class="wow fadeInDown">
                           <img src="img/company/logos/hp.png">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/hpe.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/samsung.png">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/microsoft.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/lenovo.png">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/huawei.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/aruba.png">
                     </li>
                     
                  </ul>
                  <ul class="our_part1">
                <li class="wow fadeInDown">
                        <img src="img/company/logos/microfocus.png">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/logitech.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/checkpoint.png">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/d-link.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/ubiquiti.png">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/benq.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/harman.png">
                     </li>
                  
                  </ul>
              <ul class="our_part">
                  <li class="wow fadeInUp">
                        <img src="img/company/logos/motadata.png">
                     </li>
                     <li class="wow fadeInDown">
                           <img src="img/company/logos/acuutech.png">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/grandstream.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/infinidat.png">
                     </li>
                     <!-- <li class="wow fadeInUp">
                        <img src="img/company/logos/netalytics.png">
                     </li> -->
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/citrix.jpg">
                     </li>
                     <!-- <li class="wow fadeInUp">
                        <img src="img/company/logos/consulneowatt.png">
                     </li> -->
                    <li class="wow fadeInDown">
                        <img src="img/company/logos/lg.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/veeam.png">
                     </li>
                    
                  </ul>
              <ul class="our_part1">
                     <!-- <li class="wow fadeInUp">
                        <img src="img/company/logos/plexonics.png">
                     </li> -->
                    <!--  <li class="wow fadeInDown">
                        <img src="img/company/logos/samrtiply.png">
                     </li> -->
                     <!-- <li class="wow fadeInUp">
                        <img src="img/company/logos/trackrover.png">
                     </li> -->
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/vertiv.png">
                     </li>
                     <!-- <li class="wow fadeInDown">
                           <img src="img/company/logos/vigyanlabs.png">
                     </li> -->
                    <li class="wow fadeInUp">
                        <img src="img/company/logos/solace.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/cohesity.jpg">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/solarwinds.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/tableaupartner.png">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/yotto.jpg">
                     </li>
                  <li class="wow fadeInUp">
                     <img src="img/company/logos/airSlate-logo.png">
                  </li>
                  </ul>
               <ul class="our_part">
                  <li class="wow fadeInDown">
                     <img src="img/company/logos/Avaya_logo.png">
                  </li>
                  <li class="wow fadeInUp">
                     <img src="img/company/logos/bose_logo.png">
                  </li>
                  <li class="wow fadeInUp">
                     <img src="img/company/logos/edgecore.png">
                  </li>
                  <li class="wow fadeInUp">
                     <img src="img/company/logos/Fire-Boltt Logo-black.png">
                  </li>
                  <li class="wow fadeInUp">
                     <img src="img/company/logos/fortinet.png">
                  </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/Fuji_Electric.jpg">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/leadsquared.png">
                     </li>
               </ul>
              <ul class="our_part1">
                    <li class="wow fadeInUp">
                        <img src="img/company/logos/seceon.jpg">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/Tally.png">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/Tejas_Networks.png">
                     </li>
                     <li class="wow fadeInDown">
                        <img src="img/company/logos/vembu.png">
                     </li>
                     <li class="wow fadeInUp">
                        <img src="img/company/logos/ZingHR.jpg">
                     </li>
                  </ul>
             

               </div>
            </div>
         </div>
         <div class="container-fluid key_benefits_row">
            <div class="row our_part_div">
               <div class="col-md-12">
                  <h2><strong>Strengths</strong></h2>
                  <section class="key_benefits wow fadeInUp">
                     <div class="side_bd wow fadeInUp">
                        <div class="achievement_slider_img">
                           <center> <img src="img/icon-1.png" alt=""></center>
                           <h5>Best of breed products & solutions</h5>
                        </div>
                     </div>
                     <div class="side_bd wow fadeInDown">
                        <div class="achievement_slider_img">
                           <center> <img src="img/icon-2.png" alt=""></center>
                           <h5>Seasoned Team with a wealth of experience </h5>
                        </div>
                     </div>
                     <div class="side_bd wow fadeInUp">
                        <div class="achievement_slider_img">
                           <center> <img src="img/icon-3.png" alt=""></center>
                           <h5>Customised Project Based Finance Offerings</h5>
                        </div>
                     </div>
                     <div class="side_bd wow fadeInDown">
                        <div class="achievement_slider_img">
                           <center> <img src="img/icon-4.png" alt=""></center>
                           <h5>Same Day Order Delivery</h5>
                        </div>
                     </div>
                  </section>
                  <section class="key_benefits wow fadeInUp">
                     <div class="side_bd wow fadeInUp">
                        <div class="achievement_slider_img">
                           <center> <img src="img/ecommerse.png" alt=""></center>
                           <h5>Sophisticated E-commerce expertise </h5>
                        </div>
                     </div>
                     <div class="side_bd wow fadeInDown">
                        <div class="achievement_slider_img">
                           <center> <img src="img/inventory-planning.png" alt=""></center>
                           <h5>Best in class inventory planning & availability across 750+ cities </h5>
                        </div>
                     </div>
                     <div class="side_bd wow fadeInUp">
                        <div class="achievement_slider_img">
                           <center> <img src="img/capability.png" alt=""></center>
                           <h5>Industry Best Financial Capability</h5>
                        </div>
                     </div>
                     <div class="side_bd wow fadeInDown">
                        <div class="achievement_slider_img">
                           <center> <img src="img/cutting-edge-1.png" alt=""></center>
                           <h5>Cutting Edge Technology coupled with rigorous process control </h5>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
         <!--data partners data Section End here------>
         <!--data Customers data Section STart here------>
         <div class="container-fluid Customers cust_fullbanner ">
            <div class="row opsoci">
               <div class="col-md-6 customers_col2_main JAS homs_cusio wow slideInLeft" style="visibility: visible; animation-name: slideInLeft;">
                  <div class="customers_col2 allieance">
                     <h2>Our <strong>Customers</strong></h2>
                     <h5 class="our_cust_text"><strong>Savex has registered 12000+ Customers across the country across 750+ Cities</strong></h5>
                     <!-- <p>It has a large network of buyers ranging from corporate resellers, value added resellers, SMB resellers, retailers, and etailers.</p>
                        <p>We have 42 Stock Locations and 107 Sales offices covering major part of the country.</p>
                        <p>We offer targeted services for all individual requirements such as,  project configurations and pre-sales support. Retailers and etailers appreciate Savex’s speed and flexibility – from electronic data interchange to logistical services and warehousing or shipments.
                        
                        </p> -->
                     <ul class="custom_sell">
                        <li>
                           <div class="row">
                              <div class="col-md-3"> 
                                 <img src="img/location_white.png" alt="" class="img1312" id="imsg4">
                              </div>
                              <div class="col-md-9 body_line"> 
                                 <span class="sellerrs timer count-title count-number counter" data-counter-time="2000" data-counter-delay="10">750</span><sup class="abs_plus1">+</sup><span class="re_sel">Cities</span>
                              </div>
                           </div>
                        </li>
                        <li style=" margin-left: 5%;">
                           <div class="row">
                              <div class="col-md-3"> 
                                 <img src="img/sales-1.png" alt="" class="img1312">
                              </div>
                              <div class="col-md-9 body_line1"> 
                                 <span class="sellerrs timer count-title count-number counter" data-counter-time="2000" data-counter-delay="10">12,000</span><sup class="abs_plus">+</sup><span class="re_sel">Partners</span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-md-6 customers_col34 wow slideInRight" style="visibility: visible; animation-name: slideInRight;">
               </div>
            </div>
         </div>
         <!--data Customers data Section End here------>
         <!--data offering data Section STart here------>
         <div class="container-fluid offering">
            <div class="container main-container1">
               <div class="row">
                  <h2 class="main_h2">Our <strong>offering</strong></h2>
                  <div class="col-sm-12 offering-caption">

                      <div class="col-md-4 container2 offer311a wow fadeInUp">
                        <div class="container2s">
                           <div class="img_flt img_flt1">
                             <img src="img/icon/box.png" alt="Avatar" class="image2">
                               <h3>Product Categories</h3>
                           </div>
                             <div class="overlay2">
                                 <div class="text2 inner text-center">
                            Our product breadth allows us to be a one-stop shop for our customers and meet market demand for multi-vendor and multi-product IT solutions
                            </div>
                             </div>
                        </div>                        
                     </div>

                     

                     <div class="col-md-4 container2 offer311b wow fadeInUp">
                        <div class="container2s">
                           <div class="img_flt img_flt1">
                              <img src="img/icon/supply.png" alt="Avatar" class="image2">
                                    <h3 style="color: #000;">Supply services</h3>
                           </div>
                             <div class="overlay2">
                                 <div class="text2 inner text-center">
                            Our Supply Chain team has over 100 years of experience & can help you deliver to any corner in India - from Kashmir to Kanyakumari  & from the Andamans to Sir Creek in Gujrat.
                            </div>
                             </div>
                        </div>                        
                     </div>
                     
                     
                      <div class="col-md-4 container2 offer31 wow fadeInUp">
                        <div class="container2s">
                           <div class="img_flt img_flt1">
                             <img src="img/icon/diagram.png" alt="Avatar" class="image2">
                                    <h3>Consulting & Technical Support</h3>
                           </div>
                             <div class="overlay2">
                               <div class="text2 inner text-center">
                          Our  Engineers will help you solve your customers’ business problems using our vendors’ state of the art products & solutions.
                            </div>
                             </div>
                        </div>                        
                     </div>
                      <div class="col-md-4 container2 offer31 wow fadeInUp">
                        <div class="container2s">
                           <div class="img_flt img_flt1">
                             <img src="img/icon/shop.png" alt="Avatar" class="image2">
                             <h3>Online store services</h3>
                           </div>
                             <div class="overlay2">
                               <div class="text2 inner text-center">
                          We run numerous online stores for our vendors and have the capability to manage end to end operations.
                            </div>
                             </div>
                        </div>                        
                     </div>

                      <div class="col-md-4 container2 offer311 wow fadeInUp">
                        <div class="container2s">
                           <div class="img_flt img_flt1">
                             <img src="img/icon/computer.png" alt="Avatar" class="image2">
                            <h3>Repair &amp; Warranty Management</h3>
                           </div>
                             <div class="overlay2">
                               <div class="text2 inner text-center">
                        We work with our vendors to deliver required SLA’s for repair and warranty management
                            </div>
                             </div>
                        </div>                        
                     </div>

                      <div class="col-md-4 container2 offer312 wow fadeInUp">
                        <div class="container2s">
                           <div class="img_flt img_flt1">
                             <img src="img/icon/debt.png" alt="Avatar" class="image2">
                              <h3>Financial Services</h3>
                           </div>
                             <div class="overlay2">
                               <div class="text2 inner text-center">
                        Customised Project Based Finance Offerings
                            </div>
                             </div>
                        </div>                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!--data offering data Section End here------>
         <!--data project data Section STart here------>
         <div class="container-fluid project">
            <div class="row">
               <div class="col-md-6 project-img">
                  <!-- <div class="container">  -->
                  <div class="row">
                     <div class="col-md-12 img-project">
                        <img src="img/channels.png" class="img-responsive1  wow pulse">
                     </div>
                  </div>
                  <!-- </div>  -->
               </div>
               <div class="col-md-6 project-img1">
                  <!--   <div class="container">  -->
                  <div class="row">
                     <div class="col-md-12 img-project1">
                        <img src="img/business.png" class="img-responsive1  wow pulse">
                     </div>
                  </div>
               </div>
               <!-- </div> -->
            </div>
         </div>
         <!--data project data Section End here------>
         <div class="achievements_section">
            <div class="container-fluid main-containernopadd">
               <h3>Achievements</h3>
              <section class="achievement_slider1 wow fadeInUp">
                 <div>
                     <div class="achievement_slider_img1">
                          <img src="img/achievments/3.png" alt="">
                        <h5>Savex technolgoies wins distributor of the year 2018 - HPE</h5>
                     </div>
                  </div>
                  <div>
                     <div class="achievement_slider_img1"> 
                        <img src="img/achievments/fy_18.png" alt="">                     
                        <h5>Best T1 for HP Consumer Attach business- HP Attach Partner Meet 2018, Zurich</h5>
                     </div>
                  </div>
                  <div>
                     <div class="achievement_slider_img1">
                      <img src="img/achievments/Acheviments 1.png" alt="">
                        <h5>Top Distributor For Aruba FY18 India at ATMOSPHERE 18-APAC</h5>
                     </div>
                  </div>
                  <div>
                     <div class="achievement_slider_img1">
                        <img src="img/achievments/2.png" alt="">
                        <h5>Savex Technologies got the Best T1 Award for HP TFT Business</h5>
                     </div>
                  </div>
                
                 
               </section>
            </div>
         </div>
         <!--data branches data Section STart here------>
         <div class="container-fluid branches ">
            <div class="container-fluid main-container3 abt-ctn">
               <div class="row">
                  <div class="col-sm-7 branches-caption wow fadeInLeft">
                     <div class="branches-text">
                        <h4>Over 1400 Employees in 42 Branches </h4>
                        <h5>We at Savex are a family.  A family that is passionate about growing together with our vendors & our customers.
                        </h5>
                     </div>
                     <p>                  
                        We believe in ownership;  every member is empowered and integral to us winning in the market. <br>
                        We enjoy working hard and delivering outcomes that matter & take joy in celebrating as a team. 
                     </p>
                     <a class="all_post_btn" href="career.php#openpos">ALL OPEN POSITIONS</a>
                     <!--   <a href="#" class="btn btn-positon">ALL OPEN POS
                        ITIONS</a> -->
                  </div>
                  <div class="col-md-5 wow fadeInRight">
                     <img src="img/location-icon copy 4.png" class="img-responsive1 map_branche">
                  </div>
               </div>
            </div>
         </div>
         <!--data branches data Section End here------>
       <!--   <div class="container-fluid case_study wow fadeInUp">
            <div class="row">
               <div class="col-md-3 case-div-main">
                  <h2 class="main_h2">Case<strong> Studies</strong></h2>
               </div>
               <div class="col-md-3 case1 case-div-main">
                  <div class="case-div">
                     <p class="case-br">Video surveillance system for Cluj Arena stadium</p>
                     <span class="sec_span">Security Systems</span>
                  </div>
               </div>
               <div class="col-md-3 case2 case-div-main">
                  <div class="case-div">
                     <p class="case-br">Video surveillance system for Slatina city in Romania</p>
                     <span class="sec_span">Security Systems</span>
                  </div>
               </div>
               <div class="col-md-3 case3 case-div-main">
                  <div class="case-div">
                     <p class="case-br">Game Testing Console Extension Solution</p>
                     <span class="sec_span">Data Centre Infrasturcture</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid key_benefits_row">
            <div class="row our_part_div">
               <div class="col-md-12">
                  <h2><strong>Testimonials</strong></h2>
                  <section class="Testimonials wow fadeInUp">
                     <div class="testimonials_div">
                        <img src="img/testi.png" class="testimonials_img">
                        <div class="testi_text">
                           <p> <img src="img/coma.png" class="quate_png">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                           <span><strong>Mansi Tichkule</strong></span>
                           <span>CTO, Cgates</span>                                                    
                        </div>
                     </div>
                     <div class="testimonials_div">
                        <img src="img/testi.png" class="testimonials_img">
                        <div class="testi_text">
                           <p><img src="img/coma.png" class="quate_png"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                           <span><strong>Mansi Tichkule</strong></span>
                           <span>CTO, Cgates</span>                                                    
                        </div>
                     </div>
                     <div class="testimonials_div">
                        <img src="img/testi.png" class="testimonials_img">
                        <div class="testi_text">
                           <p><img src="img/coma.png" class="quate_png"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                           <span><strong>Mansi Tichkule</strong></span>
                           <span>CTO, Cgates</span>                                                    
                        </div>
                     </div>
                     <div class="testimonials_div">
                        <img src="img/testi.png" class="testimonials_img">
                        <div class="testi_text">
                           <p><img src="img/coma.png" class="quate_png"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever</p>
                           <span><strong>Mansi Tichkule</strong></span>
                           <span>CTO, Cgates</span>                                                    
                        </div>
                     </div>
                
                  </section>
               </div>
            </div>
         
          
         </div> -->
       

         <!--Footer Section STart here------>
         <div class='scrolltop'>
    <div class='scroll icon'><i class="fa fa-4x fa-angle-up"></i></div>
</div>
<footer class="container-fluid">

  <div class="container-fluid main-container abfooter">

    <div class="row footer-section">

      <div class="col-md-3 abt_1">

        <h3>About Us</h3>

        <ul class="abt_1_link">
               <li><a href="about-us.php#information">Information</a></li>
                <li><a href="about-us.php#principles">Principles</a></li>
                <li><a href="about-us.php#team">Team</a></li>
                <li><a href="about-us.php#KeyBenefits">Strengths</a></li>
                <li><a href="about-us.php#achievements">Achievements</a></li>    
        </ul>

        

      </div>

       <div class="col-md-3 abt_1">

        

        <h3>Offering</h3>

        <ul class="abt_1_link">
         <li><a href="offering.php#Solutions">Solutions</a></li>
                <li><a href="offering.php#Services">Services</a></li>
                <li><a href="offering.php#Events">Events</a></li>
                <!-- <li><a href="offering.php#Case-Studies">Case Studies</a></li>    -->
        </ul>

        

      </div>

       <div class="col-md-3 abt_1">

        <h3>Contact Us</h3>

        <ul>

          <li><a href="career.php">Career </a></li>

          <li><a href="branch.php">Branch Locator </a></li>

          <li><a href="contact.php">Contact Us</a></li>

        </ul>

        <a href="green_initiatives.php"><img src="img/footer_logo.png" class="img-responsive footer_logo"></a>

      </div>

       <div class="col-md-3">

        <h3>Connect with Us</h3>

        <div class="ft-connect">

          <h4>We are available for any questions and requests</h4>

          <a href="contact.php" class="btn btn-connectus">Contact Us Now</a>

          <br>

          <span class="visit_us">Visit Us On</span>

          <br>

          <div class="icon-social">

            <a href="https://www.facebook.com/savextechnologies/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></span></a>

            <a href="https://www.linkedin.com/company/savextechnologies/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

            <!-- <a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></span></a> -->

          </div>

        </div>

      </div>

    </div>

  </div>

    <div class="footer-sub">

      <div class="container-fluid main-container sfooter">

      <div class="col-md-12 ft-date">

        <h5>© <script>var currentYear = new Date().getFullYear();document.write(currentYear);</script> Savex. All rights reserved. <a href="pdf/privacy-policy.pdf" target="_blank">Privacy Policy</a> | <a href="pdf/terms-conditions.pdf" target="_blank">Terms and Conditions</a> </h5>

      </div>



     <!--  <div class="col-md-6 ft-design">

        <h5>Design & Developed by <a target="_blank" href="http://www.innovins.com/">Innovins</a></h5>

      </div> -->

    </div>

    </div>

 </footer>
<script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="js/wow.min.js"></script>
              <script>
                

              new WOW().init();



 /* $( document ).ready(function() {

  var hashcode = window.location.hash;

  $('html,body').animate({scrollTop: $('#'+hascode).offset().top},'slow');



});*/

              </script>



<!-- <script>

// Set the date we're counting down to

var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();



// Update the count down every 1 second

var countdownfunction = setInterval(function() {



    // Get todays date and time

    var now = new Date().getTime();

    

    // Find the distance between now an the count down date

    var distance = countDownDate - now;

    

    // Time calculations for days, hours, minutes and seconds

    var days = Math.floor(distance / (1000 * 60 * 60 * 24));

    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));

    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));

    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    

    // Output the result in an element with id="demo"

    document.getElementById("demo").innerHTML = days + "d " + hours + "h "

    + minutes + "m " + seconds + "s ";

    

    // If the count down is over, write some text 

    if (distance < 0) {

        clearInterval(countdownfunction);

        document.getElementById("demo").innerHTML = "EXPIRED";

    }

}, 1000);

</script>

 -->
 <script>
   $( '#btn-validate' ).click(function(){
  var $captcha = $( '#recaptcha' ),
      response = grecaptcha.getResponse();
  
  if (response.length === 0) {
    $( '.msg-error').text( "reCAPTCHA is mandatory" );
    if( !$captcha.hasClass( "error" ) ){
      $captcha.addClass( "error" );
    }
  } else {
    $( '.msg-error' ).text('');
    $captcha.removeClass( "error" );
    alert( 'reCAPTCHA marked' );
  }
})
 </script>      </div>
     


      <script src="js/jquery.min.js"></script>
      <script src="js/jquery.waypoints.min.js"></script>
      <script src="js/jquery.countup.js"></script>
      <script src="js/main.js"></script>
      <!-- <script src="js/counter.js"></script> -->
      <script src="js/wow.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/carousel-swipe.js"></script>
      <!-- <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
      <script type="text/javascript" src="slick/slick.min.js"></script>
     <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128597695-1"></script>

      <script>

         $(document).ready(function() {
         $(".carousel").carousel({

              // percent-per-second
              // default is 50
              // false = disable touch swipe
              swipe: 30
              
            });
             $(".vendor_details_slider").slick({
                 slidesToShow: 3,
                 slidesToScroll: 3,
                 dots: false,
                 arrows: false,
                 infinite: true,
                 centerMode: true,
                 centerPadding: '20px',
                  responsive: [
                   {
                     breakpoint: 1024,
                     settings: {
                       slidesToShow: 2,
                       slidesToScroll: 2,
                       infinite: true,
                       dots: true
                     }
                   },
                   {
                     breakpoint: 600,
                     settings: {
                       slidesToShow: 1,
                       slidesToScroll: 1
                     }
                   },
                   {
                     breakpoint: 480,
                     settings: {
                       slidesToShow: 1,
                       slidesToScroll: 1
                     }
                   }
                   // You can unslick at a given breakpoint now by adding:
                   // settings: "unslick"
                   // instead of a settings object
                 ]
             });
         
             $(".partner_slider").slick({
                 dots: true,
                 arrows: false,
                 infinite: true,
                 slidesToShow: 4,
                 centerPadding: '12%',
                 slidesToScroll: 4
             });
         
             $(".achievement_slider").slick({
                 dots: true,
                 arrows: false,
                 infinite: false,
                 slidesToShow: 4,
                 slidesToScroll: 1,
                  responsive: [
                   {
                     breakpoint: 1024,
                     settings: {
                       slidesToShow: 2,
                       slidesToScroll: 2,
                       infinite: true,
                       dots: true
                     }
                   },
                   {
                     breakpoint: 600,
                     settings: {
                       slidesToShow: 1,
                       slidesToScroll: 1,
                       dots: true
                     }
                   },
                   {
                     breakpoint: 480,
                     settings: {
                       slidesToShow: 1,
                       slidesToScroll: 1,
                       dots: true
                     }
                   }
                   // You can unslick at a given breakpoint now by adding:
                   // settings: "unslick"
                   // instead of a settings object
                 ]
             });
         
             $(".achievement_slider1").slick({
                 dots: false,
                 arrows: false,
                 infinite: true,
                 slidesToShow: 4,
                 slidesToScroll: 1,
                  responsive: [
                   {
                     breakpoint: 1024,
                     settings: {
                       slidesToShow: 2,
                       slidesToScroll: 2,
                       infinite: true,
                       dots: true
                     }
                   },
                   {
                     breakpoint: 600,
                     settings: {
                         dots: true,
                       slidesToShow: 1,
                       slidesToScroll: 1
                     }
                   },
                   {
                     breakpoint: 480,
                     settings: {
                         dots: true,
                       slidesToShow: 1,
                       slidesToScroll: 1
                     }
                   }
                   // You can unslick at a given breakpoint now by adding:
                   // settings: "unslick"
                   // instead of a settings object
                 ]
         
             });
             $(".key_benefits").slick({
                 dots: false,
                 arrows: false,
                 infinite: false,
                 slidesToShow: 4,
                 slidesToScroll: 4,
                                   responsive: [
                   {
                     breakpoint: 1024,
                     settings: {
                       slidesToShow: 2,
                       slidesToScroll: 2,
                       infinite: true,
                       dots: true
                     }
                   },
                   {
                     breakpoint: 600,
                     settings: {
                       slidesToShow: 1,
                       slidesToScroll: 1
                     }
                   },
                   {
                     breakpoint: 480,
                     settings: {
                        dots:true,
                       slidesToShow: 1,
                       slidesToScroll: 1
                     }
                   }
                   // You can unslick at a given breakpoint now by adding:
                   // settings: "unslick"
                   // instead of a settings object
                 ]
             });
         
             $(".Testimonials").slick({
                 dots: true,
                 arrows: false,
                 infinite: false,
                 slidesToShow: 2,
                 slidesToScroll: 2,
                  responsive: [
                   {
                     breakpoint: 1024,
                     settings: {
                       slidesToShow: 2,
                       slidesToScroll: 2,
                       infinite: true,
                       dots: true
                     }
                   },
                   {
                     breakpoint: 600,
                     settings: {
                       slidesToShow: 1,
                       slidesToScroll: 1,
                       dots: true
                     }
                   },
                   {
                     breakpoint: 480,
                     settings: {
                       slidesToShow: 1,
                       slidesToScroll: 1,
                       dots: true
                     }
                   }
                   // You can unslick at a given breakpoint now by adding:
                   // settings: "unslick"
                   // instead of a settings object
                 ]
             });
         
             $(".savex_slik").slick({
                 dots: false,
                 arrows: false,
                 infinite: false,
                 centerMode: false,
                 // centerPadding: '0%',
                 slidesToShow: 3,
                 slidesToScroll: 1,
         
             });
         
         });
         
         $(document).ready(function() {
         // $("#pressPopUp").modal('show');
         // $('.hover_bkgr_fricc').show();
   
   
         //$('.popupCloseButton').click(function(){
            //$('.hover_bkgr_fricc').hide();
         //});
            $('.counter').countUp();

             $(".arrow-down").click(function() {
                 $("#hidediv").toggle(800);
             });
                $('.flip').hover(function(){
                     $(this).find('.card').toggleClass('flipped');
               });
         });
         // $(document).ready(function() {
         //     $(".slick-center + .savex_div").css({
         //         opacity: 0.6
         //     });
         // });
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128597695-1');
      </script>
      <!--Footer Section End here------>
   </body>
</html>